
THE ISRAEL LOBBY IN US CONGRESS
Scroll down to view all members of Congress. Use the search bar to jump to specific downloadable graphics:


WHO IS MY REPRESENTATIVE?
		 ISRAEL LOBBY GROUP ACRONYMS    
Figures listed on this page reflect federal career totals from all pro-Israel PACs & their large donors:
	•	PACs: Direct and conduit donations from pro-Israel PACs
	•	IE: Independent Expenditures (ad spending etc.) by pro-Israel PACs on behalf of candidates
	•	Lobby Donors: Donations directly to candidates from donors who have made large contributions to any pro-Israel PAC  Data sourced via the United States Federal Election Commission. Learn more about our methodology.

ALABAMA
		
		  TOMMY TUBERVILLE AL-SEN [R] Israel Lobby Total: $237,976 PACs: $29,184 IE: $0 Lobby Donors: $208,792 AIPAC, AMP, RJC, USI Running for Governor 2026   
		  KATIE BRITT AL-SEN [R] Israel Lobby Total: $408,384 PACs: $106,961 IE: $0 Lobby Donors: $301,423 AIPAC, RJC, TPOH, USI Next Election: 2028   
		  BARRY MOORE AL-01 [R] Israel Lobby Total: $75,849 PACs: $30,173 IE: $0 Lobby Donors: $45,676 AIPAC Running for U.S. Senate 2026   
		  SHOMARI FIGURES AL-02 [D] Israel Lobby Total: $181,458 PACs: $61,835 IE: $1,400 Lobby Donors: $118,223 AIPAC, COPAC, DMFI, MDACC, TPOH   
		  MIKE ROGERS AL-03 [R] Israel Lobby Total: $1,933,918 PACs: $924,925 IE: $0 Lobby Donors: $1,008,993 AIPAC, AGG, CITYPAC, FIPAC, GCSC, MDACC, NACPAC, NATPAC, NORPAC, WAPAC, YJL   
		  ROBERT ADERHOLT AL-04 [R] Israel Lobby Total: $251,955 PACs: $116,458 IE: $0 Lobby Donors: $135,497 AIPAC, AFGG, GCSC, NATPAC   
		  DALE STRONG AL-05 [R] Israel Lobby Total: $75,745 PACs: $37,321 IE: $0 Lobby Donors: $38,424 AIPAC   
		  GARY PALMER AL-06 [R] Israel Lobby Total: $257,757 PACs: $88,019 IE: $0 Lobby Donors: $169,738 AIPAC, AMP, AGG, MDACC, RJC, USI   
		  TERRI SEWELL AL-07 [D] Israel Lobby Total: $251,301 PACs: $75,552 IE: $0 Lobby Donors: $175,749 AIPAC, AGG  
DOWNLOAD GRAPHICS

ALASKA
		
		  LISA MURKOWSKI AK-SEN [R] Israel Lobby Total: $1,047,757 PACs: $265,262 IE: $0 Lobby Donors: $782,495 AIPAC, AGG, AUSD, BAYPAC, COPAC, FIPAC, HEARTLAND, HVPAC, MDACC, NACPAC, NATPAC, NORPAC, PIA, RJC, SUNPAC, TPOH, WAPAC, WAFI Next Election: 2028   
		  DAN SULLIVAN AK-SEN [R] Israel Lobby Total: $1,399,667 PACs: $422,656 IE: $0 Lobby Donors: $977,011 AIPAC, COPAC, NATPAC, RJC, NORPAC Up for Re-Election   
		  NICK BEGICH AK-At Large [R] Israel Lobby Total: $144,598 PACs: $7,599 IE: $0 Lobby Donors: $136,999 AIPAC, RJC  
DOWNLOAD GRAPHICS

ARIZONA
		
		  MARK KELLY AZ-SEN [D] Israel Lobby Total: $4,461,823 PACs: $492,503 IE: $0 Lobby Donors: $3,969,320 AIPAC, DMFI, GCSC, HEARTLAND, JAC, JSTREET, SUNPAC Next Election: 2028   
		  RUBEN GALLEGO AZ-SEN [D] Israel Lobby Total: $1,769,097 PACs: $83,219 IE: $1,608 Lobby Donors: $1,684,270 AIPAC, DMFI, GCSC, JAC, NORPAC, PIA Next Election: 2030   
		  DAVID SCHWEIKERT AZ-01 [R] Israel Lobby Total: $752,634 PACs: $191,943 IE: $0 Lobby Donors: $560,691 AIPAC, AMP, GCSC, PHXED, RJC, USI   
		  ELI CRANE AZ-02 [R] Israel Lobby Total: $108,978 PACs: $500 IE: $0 Lobby Donors: $108,478 USI   
		  YASSAMIN ANSARI AZ-03 [D] Israel Lobby Total: $806,788 PACs: $5,000 IE: $645,688 Lobby Donors: $156,100 DMFI   
		  GREG STANTON AZ-04 [D] Israel Lobby Total: $748,256 PACs: $261,589 IE: $0 Lobby Donors: $486,667 AIPAC, DMFI, GCSC, JAC, JSTREET, PHXED, PIA   
		  ANDY BIGGS AZ-05 [R] Israel Lobby Total: $162,057 PACs: $39,184 IE: $0 Lobby Donors: $122,873 AIPAC, GCSC, PHXED Running for Governor 2026   
		  JUAN CISCOMANI AZ-06 [R] Israel Lobby Total: $2,198,703 PACs: $1,039,301 IE: $0 Lobby Donors: $1,159,402 AIPAC, AMP, GCSC, LAFAS, RJC, SUNPAC, USI   
		  ADELITA GRIJALVA AZ-07 [D] Track AIPAC Approved! This representative rejects AIPAC and champions a foreign policy based on human rights and international law.   
		  ABE HAMADEH AZ-08 [R] Israel Lobby Total: $55,970 PACs: $21,026 IE: $0 Lobby Donors: $34,944 AIPAC   
		  PAUL GOSAR AZ-09 [R] Israel Lobby Total: $116,561 PACs: $18,250 IE: $0 Lobby Donors: $98,311 AMP, GCSC, PHXED, USI  
DOWNLOAD GRAPHICS

ARKANSAS
		
		  JOHN BOOZMAN AR-SEN [R] Israel Lobby Total: $712,913 PACs: $191,516 IE: $0 Lobby Donors: $521,397 AIPAC, AUSD, CITYPAC, GCSC, HVPAC, LAFAS, MDACC, NACPAC, NORPAC, PHXED, PIA, RJC, TPOH Next Election: 2028   
		  TOM COTTON AR-SEN [R] Israel Lobby Total: $2,963,774 PACs: $875,867 IE: $0 Lobby Donors: $2,087,907 AIPAC, AMP, NORPAC, PIA, RJC, SUNPAC, TPOH Up for Re-Election   
		  RICK CRAWFORD AR-01 [R] Israel Lobby Total: $97,153 PACs: $20,387 IE: $0 Lobby Donors: $76,766 AIPAC, AMP   
		  FRENCH HILL AR-02 [R] Israel Lobby Total: $451,148 PACs: $63,057 IE: $0 Lobby Donors: $388,091 AIPAC, AMP, PIA, RJC   
		  STEVE WOMACK AR-03 [R] Israel Lobby Total: $327,686 PACs: $131,071 IE: $0 Lobby Donors: $196,615 AIPAC, NACPAC   
		  BRUCE WESTERMAN AR-04 [R] Israel Lobby Total: $179,638 PACs: $50,627 IE: $0 Lobby Donors: $129,011 AIPAC, AMP, RJC  
DOWNLOAD GRAPHICS

CALIFORNIA
		
		  ALEX PADILLA CA-SEN [D] Israel Lobby Total: $856,179 PACs: $104,055 IE: $0 Lobby Donors: $752,124 AIPAC, DMFI, JAC Next Election: 2028   
		  ADAM SCHIFF CA-SEN [D] Israel Lobby Total: $9,550,120 PACs: $580,918 IE: $5,000,000 Lobby Donors: $3,969,202 AIPAC, BICOUNTY, DMFI, HVPAC, JAC, JSTREET, MDACC, MOPAC, NACPAC, NORPAC, PIA, STLBG, SUNPAC, DESERT, TPOH, WAPAC, WAFI Next Election: 2030   
		  VACANT CA-01 Rep. Doug LaMalfa passed away on January 6, 2026. Special Election: TBD   
		  JARED HUFFMAN CA-02 [D] Israel Lobby Total: $122,968 PACs: $42,006 IE: $0 Lobby Donors: $80,962 JSTREET   
		  KEVIN KILEY CA-03 [R] Israel Lobby Total: $279,667 PACs: $86,981 IE: $0 Lobby Donors: $192,686 AIPAC, NORPAC   
		  MIKE THOMPSON CA-04 [D] Israel Lobby Total: $129,865 PACs: $39,235 IE: $0 Lobby Donors: $90,630 JSTREET, NORPAC, NWPAC   
		  TOM MCCLINTOCK CA-05 [R] Israel Lobby Total: $278,611 PACs: $44,483 IE: $0 Lobby Donors: $234,128 AIPAC, AMP   
		  AMI BERA CA-06 [D] Israel Lobby Total: $1,096,013 PACs: $269,170 IE: $0 Lobby Donors: $826,843 AIPAC, CAJD, JAC, JSTREET   
		  DORIS MATSUI CA-07 [D] Israel Lobby Total: $232,127 PACs: $21,305 IE: $0 Lobby Donors: $210,822 AIPAC   
		  JOHN GARAMENDI CA-08 [D] Israel Lobby Total: $321,027 PACs: $65,867 IE: $0 Lobby Donors: $255,160 JAC, JSTREET, NORPAC, NWPAC, WAFI   
		  JOSH HARDER CA-09 [D] Israel Lobby Total: $1,777,395 PACs: $382,938 IE: $0 Lobby Donors: $1,394,457 AIPAC, JAC, JSTREET   
		  MARK DESAULNIER CA-10 [D] Israel Lobby Total: $64,545 PACs: $27,060 IE: $0 Lobby Donors: $37,485 JSTREET We encourage this representative to continue improving their legislative record on Israel-Palestine issues.   
		  NANCY PELOSI CA-11 [D] Israel Lobby Total: $2,374,025 PACs: $187,554 IE: $0 Lobby Donors: $2,186,471 AIPAC, AGG, AUSD, BIC, BICOUNTY, CITYPAC, HEARTLAND, HVPAC, JAC, JSTREET, LAFAS, MDACC, MMPAC, MOPAC, NACPAC, NATPAC, NORPAC, PHXED, DESERT, TPOH, USI, WAPAC, WPI, WAFI Retiring 2026   
		  LATEEFAH SIMON CA-12 [D] Track AIPAC Approved! This representative rejects AIPAC and champions a foreign policy based on human rights and international law.   
		  ADAM GRAY CA-13 [D] Israel Lobby Total: $470,328 PACs: $7,251 IE: $0 Lobby Donors: $463,077 JAC   
		  ERIC SWALWELL CA-14 [D] Israel Lobby Total: $1,051,237 PACs: $170,888 IE: $0 Lobby Donors: $880,349 AIPAC, AUSD, BIC, CITYPAC, HEARTLAND, JAC, JSTREET, MDACC, NACPAC, NATPAC, NORPAC, TPOH, WAFI   
		  KEVIN MULLIN CA-15 [D] Israel Lobby Total: $862,323 PACs: $126,185 IE: $603,681 Lobby Donors: $132,457 AIPAC, DMFI, JSTREET   
		  SAM LICCARDO CA-16 [D] Israel Lobby Total: $333,790 PACs: $52,780 IE: $0 Lobby Donors: $281,010 JSTREET   
		  RO KHANNA CA-17 [D] Israel Lobby Total: $1,523,736 PACs: $146,998 IE: $0 Lobby Donors: $1,376,738 JSTREET We encourage this representative to continue improving their legislative record on Israel-Palestine issues.   
		  ZOE LOFGREN CA-18 [D] Israel Lobby Total: $344,466 PACs: $49,388 IE: $0 Lobby Donors: $295,078 GSPAC, JSTREET, MOPAC, NATPAC, NWPAC   
		  JIMMY PANETTA CA-19 [D] Israel Lobby Total: $1,024,567 PACs: $463,176 IE: $0 Lobby Donors: $561,391 AIPAC, DMFI   
		  VINCE FONG CA-20 [R] Israel Lobby Total: $78,514 PACs: $16,664 IE: $0 Lobby Donors: $61,850 AIPAC, RJC   
		  JIM COSTA CA-21 [D] Israel Lobby Total: $919,414 PACs: $346,122 IE: $0 Lobby Donors: $573,292 AIPAC, GCSC, JAC, MDACC, NACPAC, NORPAC, PIA, DESERT, WAFI   
		  DAVID VALADAO CA-22 [R] Israel Lobby Total: $724,428 PACs: $164,151 IE: $0 Lobby Donors: $560,277 AIPAC, AMP, PIA, RJC, USI   
		  JAY OBERNOLTE CA-23 [R] Israel Lobby Total: $64,376 PACs: $31,398 IE: $0 Lobby Donors: $32,978 AIPAC   
		  SALUD CARBAJAL CA-24 [D] Israel Lobby Total: $337,476 PACs: $50,945 IE: $0 Lobby Donors: $286,531 AIPAC, JSTREET   
		  RAUL RUIZ CA-25 [D] Israel Lobby Total: $889,935 PACs: $197,383 IE: $0 Lobby Donors: $692,552 AIPAC, CAJD, JAC, JSTREET, WAFI   
		  JULIA BROWNLEY CA-26 [D] Israel Lobby Total: $842,456 PACs: $192,077 IE: $0 Lobby Donors: $650,379 AIPAC, CAJD, JAC, JSTREET, NACPAC, WAFI Retiring 2026   
		  GEORGE WHITESIDES CA-27 [D] Israel Lobby Total: $611,825 PACs: $16,679 IE: $0 Lobby Donors: $595,146 DMFI, JAC   
		  JUDY CHU CA-28 [D] Israel Lobby Total: $165,193 PACs: $29,735 IE: $0 Lobby Donors: $135,458 JSTREET, WAFI   
		  LUZ RIVAS CA-29 [D] Israel Lobby Total: $205,187 PACs: $55,612 IE: $0 Lobby Donors: $149,575 AIPAC, DMFI   
		  LAURA FRIEDMAN CA-30 [D] Israel Lobby Total: $118,670 PACs: $24,341 IE: $0 Lobby Donors: $94,329 AIPAC, DMFI, JAC, JSTREET   
		  GIL CISNEROS CA-31 [D] Israel Lobby Total: $121,553 PACs: $57,303 IE: $0 Lobby Donors: $64,250 AIPAC, DMFI, MDACC   
		  BRAD SHERMAN CA-32 [D] Israel Lobby Total: $4,139,278 PACs: $703,836 IE: $0 Lobby Donors: $3,435,442 AIPAC, AUSD, BICPAC, BICOUNTY, DMFI, GCSC, HEARTLAND, JAC, LAFAS, MDACC, MOPAC, NACPAC, NATPAC, NORPAC, PIA, SUNPAC, DESERT, TPOH, USI, WAPAC, WPIN, WAFI   
		  PETE AGUILAR CA-33 [D] Israel Lobby Total: $3,095,438 PACs: $1,365,352 IE: $0 Lobby Donors: $1,730,086 AIPAC, CAJD, DMFI, JAC, JSTREET, MDACC, WAFI   
		  JIMMY GOMEZ CA-34 [D] Israel Lobby Total: $3,399,391 PACs: $293,555 IE: $2,300,443 Lobby Donors: $805,393 AIPAC, DMFI, LAFAS   
		  NORMA TORRES CA-35 [D] Israel Lobby Total: $835,569 PACs: $402,474 IE: $0 Lobby Donors: $433,095 AIPAC, NACPAC, PIA, WAFI   
		  TED LIEU CA-36 [D] Israel Lobby Total: $2,416,584 PACs: $887,737 IE: $0 Lobby Donors: $1,528,847 AIPAC, CAJD, DMFI, GCSC, HEARTLAND, JAC, MDACC, NATPAC, PIA, SUNPAC, DESERT, WAFI   
		  SYDNEY KAMLAGER-DOVE CA-37 [D] Israel Lobby Total: $316,155 PACs: $60,617 IE: $0 Lobby Donors: $167,187 AIPAC, DMFI, JSTREET   
		  LINDA SANCHEZ CA-38 [D] Israel Lobby Total: $418,609 PACs: $125,321 IE: $0 Lobby Donors: $293,288 AIPAC, JSTREET, NACPAC, NORPAC, PHXED, PIA, WAFI   
		  MARK TAKANO CA-39 [D] Israel Lobby Total: $392,030 PACs: $85,802 IE: $0 Lobby Donors: $306,228 JSTREET, WAFI We encourage this representative to continue improving their legislative record on Israel-Palestine issues.   
		  YOUNG KIM CA-40 [R] Israel Lobby Total: $1,582,322 PACs: $536,138 IE: $0 Lobby Donors: $1,046,184 AIPAC, AMP, GCSC, NORPAC, PIA, RJC, USI   
		  KEN CALVERT CA-41 [R] Israel Lobby Total: $2,496,416 PACs: $1,115,578 IE: $0 Lobby Donors: $1,380,838 AIPAC, GCSC, MDACC, MMPAC, NATPAC, RJC, WPIN, WAFI   
		  ROBERT GARCIA CA-42 [D] Israel Lobby Total: $227,339 PACs: $104,357 IE: $0 Lobby Donors: $122,982 JSTREET, AIPAC (‘24), DMFI (‘22), PIA (‘22)   
		  MAXINE WATERS CA-43 [D] Israel Lobby Total: $110,534 PACs: $4,000 IE: $0 Lobby Donors: $106,534 We encourage this representative to continue improving their legislative record on Israel-Palestine issues.   
		  NANETTE BARRAGAN CA-44 [D] Israel Lobby Total: $509,303 PACs: $94,404 IE: $0 Lobby Donors: $414,899 AIPAC   
		  DEREK TRAN CA-45 [D] Israel Lobby Total: $619,779 PACs: $149,368 IE: $0 Lobby Donors: $470,411 DMFI, JSTREET   
		  LOU CORREA CA-46 [D] Israel Lobby Total: $237,311 PACs: $79,446 IE: $0 Lobby Donors: $157,865 AIPAC, PIA   
		  DAVE MIN CA-47 [D] Israel Lobby Total: $414,326 PACs: $59,036 IE: $0 Lobby Donors: $355,290 DMFI, JAC, JSTREET   
		  DARRELL ISSA CA-48 [R] Israel Lobby Total: $238,853 PACs: $88,644 IE: $0 Lobby Donors: $150,209 AIPAC, AMP, RJC, USI   
		  MIKE LEVIN CA-49 [D] Israel Lobby Total: $1,962,671 PACs: $479,325 IE: $0 Lobby Donors: $1,483,346 AIPAC, CAJD, DMFI, JAC, JSTREET, MDACC, PIA   
		  SCOTT PETERS CA-50 [D] Israel Lobby Total: $825,171 PACs: $162,230 IE: $0 Lobby Donors: $662,941 AIPAC, CAJD, JAC, JSTREET, MOPAC   
		  SARA JACOBS CA-51 [D] Israel Lobby Total: $289,190 PACs: $70,781 IE: $0 Lobby Donors: $218,409 JAC, JSTREET We encourage this representative to continue improving their legislative record on Israel-Palestine issues.   
		  JUAN VARGAS CA-52 [D] Israel Lobby Total: $949,493 PACs: $313,255 IE: $0 Lobby Donors: $636,238 AIPAC, DMFI, LAFAS, MMPAC, PIA, DESERT, USI  
DOWNLOAD GRAPHICS

COLORADO
		
		  MICHAEL BENNET CO-SEN [D] Israel Lobby Total: $3,176,314 PACs: $357,116 IE: $0 Lobby Donors: $2,819,198 AIPAC, AUSD, CITYPAC, FIPAC, HEARTLAND, JAC, JSTREET, MDACC, MOPAC, NACPAC, NORPAC, PHXED, PIA, WAPAC Next Election: 2028   
		  JOHN HICKENLOOPER CO-SEN [D] Israel Lobby Total: $2,491,132 PACs: $496,146 IE: $0 Lobby Donors: $1,994,986 AIPAC, DMFI, JAC, JSTREET Up for Re-Election   
		  DIANA DEGETTE CO-01 [D] Israel Lobby Total: $457,637 PACs: $95,230 IE: $0 Lobby Donors: $362,407 AIPAC, JAC, JSTREET, NATPAC   
		  JOE NEGUSE CO-02 [D] Israel Lobby Total: $1,105,324 PACs: $364,661 IE: $0 Lobby Donors: $740,663 AIPAC, JSTREET   
		  JEFF HURD CO-03 [R] Israel Lobby Total: $267,170 PACs: $50,167 IE: $0 Lobby Donors: $217,003 AIPAC, RJC   
		  LAUREN BOEBERT CO-04 [R] Israel Lobby Total: $149,802 PACs: $5,810 IE: $0 Lobby Donors: $143,992 AMP, USI   
		  JEFF CRANK CO-05 [R] Israel Lobby Total: $57,238 PACs: $7,026 IE: $0 Lobby Donors: $50,212 AIPAC   
		  JASON CROW CO-06 [D] Israel Lobby Total: $1,254,627 PACs: $247,334 IE: $0 Lobby Donors: $1,007,293 AIPAC, DMFI, JAC, JSTREET   
		  BRITTANY PETTERSEN CO-07 [D] Israel Lobby Total: $508,376 PACs: $140,362 IE: $0 Lobby Donors: $368,014 AIPAC, COPAC, DMFI, JAC, JSTREET   
		  GABE EVANS CO-08 [R] Israel Lobby Total: $910,177 PACs: $15,086 IE: $668,153 Lobby Donors: $226,938 AIPAC, RJC  
DOWNLOAD GRAPHICS

CONNECTICUT
		
		  RICHARD BLUMENTHAL CT-SEN [D] Israel Lobby Total: $1,673,548 PACs: $262,682 IE: $0 Lobby Donors: $1,410,866 AIPAC, AUSD, CITYPAC, GCSC, JAC, MDACC, NACPAC, NORPAC, PIA, TPOH Next Election: 2028   
		  CHRIS MURPHY CT-SEN [D] Israel Lobby Total: $1,247,085 PACs: $133,605 IE: $0 Lobby Donors: $1,113,480 FIPAC, JAC, JSTREET, MOPAC, NACPAC, NORPAC Up for Re-Election   
		  JOHN LARSON CT-01 [D] Israel Lobby Total: $152,378 PACs: $41,703 IE: $0 Lobby Donors: $110,675 AIPAC, DMFI, JSTREET, PHXED   
		  JOE COURTNEY CT-02 [D] Israel Lobby Total: $418,598 PACs: $107,527 IE: $0 Lobby Donors: $311,071 AIPAC, COPAC, JSTREET, NACPAC, PHXED   
		  ROSA DELAURO CT-03 [D] Israel Lobby Total: $573,343 PACs: $164,219 IE: $0 Lobby Donors: $409,124 AIPAC, AGG, BICOUNTY, CITYPAC, DEVPAC, HEARTLAND, HVPAC, JAC, JSTREET, MDACC, MOPAC, MIPAC, NACPAC, NATPAC, NORPAC, PHXED, SLBG, DESERT, WAPAC, WPIN, WAFI   
		  JIM HIMES CT-04 [D] Israel Lobby Total: $508,763 PACs: $76,408 IE: $0 Lobby Donors: $432,355 AIPAC, COPAC, JSTREET   
		  JAHANA HAYES CT-05 [D] Israel Lobby Total: $670,414 PACs: $128,447 IE: $0 Lobby Donors: $541,967 AIPAC, DMFI, JAC, JSTREET, PHXED  
DOWNLOAD GRAPHICS

DELAWARE
		
		  CHRIS COONS DE-SEN [D] Israel Lobby Total: $1,722,613 PACs: $322,152 IE: $0 Lobby Donors: $1,400,461 AIPAC, AUSD, BICPAC, BICOUNTY, COPAC, CITYPAC, DMFI, FIPAC, GCSC, HEARTLAND, JAC, LAFAS, MDACC, MOPAC, NACPAC, NATPAC, NORPAC, PIA, SUNPAC, TPOH, WAFI Up for Re-election   
		  LISA BLUNT ROCHESTER DE-SEN [D] Israel Lobby Total: $424,800 PACs: $62,626 IE: $0 Lobby Donors: $362,174 JAC, JSTREET, NATPAC Next Election: 2030   
		  SARAH MCBRIDE DE-At Large [D] Israel Lobby Total: $332,491 PACs: $71,466 IE: $0 Lobby Donors: $261,025 AIPAC, DMFI, JAC, JSTREET  
DOWNLOAD GRAPHICS

FLORIDA
		
		  RICK SCOTT FL-SEN [R] Israel Lobby Total: $2,047,002 PACs: $573,767 IE: $0 Lobby Donors: $1,473,235 AIPAC, AMP, LAFAS, MMPAC, NORPAC, RJC, USI Next Election: 2030   
		  ASHLEY MOODY FL-SEN [R] Israel Lobby Total: $172,593 PACs: $15,027 IE: $0 Lobby Donors: $157,566 AIPAC 2026 Special Election   
		  JIMMY PATRONIS FL-01 [R] Israel Lobby Total: $61,163 PACs: $28,102 IE: $0 Lobby Donors: $33,061 AIPAC, AMP, RJC   
		  NEAL DUNN FL-02 [R] Israel Lobby Total: $89,420 PACs: $55,322 IE: $0 Lobby Donors: $34,098 AIPAC Retiring 2026   
		  KAT CAMMACK FL-03 [R] Israel Lobby Total: $170,049 PACs: $74,179 IE: $0 Lobby Donors: $95,870 AIPAC, AMP, IPAC, RJC, USI   
		  AARON BEAN FL-04 [R] Israel Lobby Total: $132,953 PACs: $68,320 IE: $0 Lobby Donors: $64,633 AIPAC, AMP, USI   
		  JOHN RUTHERFORD FL-05 [R] Israel Lobby Total: $115,173 PACs: $64,271 IE: $0 Lobby Donors: $50,902 AIPAC, IPAC   
		  RANDY FINE FL-06 [R] Israel Lobby Total: $1,041,401 PACs: $465,193 IE: $0 Lobby Donors: $576,208 AIPAC, AMP, NORPAC, RJC, SUNPAC, USI   
		  CORY MILLS FL-07 [R] Israel Lobby Total: $106,732 PACs: $36,573 IE: $0 Lobby Donors: $70,159 AIPAC, AMP, RJC, USI   
		  MIKE HARIDOPOLOS FL-08 [R] Israel Lobby Total: $101,846 PACs: $18,198 IE: $0 Lobby Donors: $83,648 AIPAC, AMP, USI   
		  DARREN SOTO FL-09 [D] Israel Lobby Total: $874,118 PACs: $389,693 IE: $0 Lobby Donors: $484,425 AIPAC, BICOUNTY, COPAC, DMFI, FIPAC, MDACC, NACPAC, NORPAC, PHXED, PIA, SUNPAC, USI   
		  MAXWELL FROST FL-10 [D] Track AIPAC Approved! This representative rejects AIPAC and champions a foreign policy based on human rights and international law.   
		  DANIEL WEBSTER FL-11 [R] Israel Lobby Total: $193,215 PACs: $80,877 IE: $0 Lobby Donors: $112,338 AIPAC, BICPAC, RJC, USI   
		  GUS BILIRAKIS FL-12 [R] Israel Lobby Total: $280,369 PACs: $101,892 IE: $0 Lobby Donors: $178,477 AIPAC, AMP, BAYPAC, MDACC, NACPAC, RJC, USI, WAPAC   
		  ANNA PAULINA LUNA FL-13 [R] Israel Lobby Total: $244,182 PACs: $27,288 IE: $0 Lobby Donors: $216,894 AIPAC, AMP, USI   
		  KATHY CASTOR FL-14 [D] Israel Lobby Total: $279,346 PACs: $93,259 IE: $0 Lobby Donors: $186,087 AIPAC, BAYPAC, NACPAC, SUNPAC, USI   
		  LAUREL LEE FL-15 [R] Israel Lobby Total: $161,530 PACs: $46,071 IE: $0 Lobby Donors: $115,459 AIPAC, RJC, USI   
		  VERN BUCHANAN FL-16 [R] Israel Lobby Total: $368,633 PACs: $80,471 IE: $0 Lobby Donors: $288,162 AIPAC, NACPAC, RJC   
		  GREG STEUBE FL-17 [R] Israel Lobby Total: $239,470 PACs: $100,711 IE: $0 Lobby Donors: $138,759 AIPAC, AMP, NACPAC, RJC, USI   
		  SCOTT FRANKLIN FL-18 [R] Israel Lobby Total: $106,305 PACs: $49,225 IE: $0 Lobby Donors: $57,080 AIPAC, AMP   
		  BYRON DONALDS FL-19 [R] Israel Lobby Total: $368,726 PACs: $77,628 IE: $0 Lobby Donors: $291,098 AIPAC, AMP, RJC, USI Running for Governor 2026   
		  SHEILA CHERFILUS-MCCORMICK FL-20 [D] Israel Lobby Total: $555,603 PACs: $342,042 IE: $0 Lobby Donors: $213,561 AIPAC, DMFI, JAC   
		  BRIAN MAST FL-21 [R] Israel Lobby Total: $2,246,400 PACs: $744,281 IE: $0 Lobby Donors: $1,502,119 AIPAC, AMP, COPAC, NACPAC, NORPAC, PIA, RJC, SUNPAC, USI, ZOA   
		  LOIS FRANKEL FL-22 [D] Israel Lobby Total: $2,093,531 PACs: $789,310 IE: $0 Lobby Donors: $1,304,221 AIPAC, COPAC, DMFI, JAC, NACPAC, NORPAC, PIA, SUNPAC, DESERT, USI   
		  JARED MOSKOWITZ FL-23 [D] Israel Lobby Total: $1,546,752 PACs: $727,908 IE: $0 Lobby Donors: $818,844 AIPAC, DMFI, JAC, MDACC, PHXED, USI   
		  FREDERICA WILSON FL-24 [D] Israel Lobby Total: $97,967 PACs: $44,215 IE: $0 Lobby Donors: $53,752 AIPAC, NACPAC, SUNPAC, USI   
		  DEBBIE WASSERMAN-SCHULTZ FL-25 [D] Israel Lobby Total: $3,459,067 PACs: $1,144,010 IE: $0 Lobby Donors: $2,315,057 AIPAC, COPAC, DEVPAC, DMFI, FIPAC, GCSC, HVPAC, JAC, LAFAS, MDACC, MOPAC, NACPAC, NATPAC, NORPAC, PIA, SUNPAC, DESERT, USI, WAFI   
		  MARIO DIAZ-BALART FL-26 [R] Israel Lobby Total: $2,053,572 PACs: $918,300 IE: $0 Lobby Donors: $1,135,272 AIPAC, AMP, BAYPAC, COPAC, HVPAC, NACPAC, RJC, SUNPAC, USI, WAFI   
		  MARIA SALAZAR FL-27 [R] Israel Lobby Total: $783,549 PACs: $127,411 IE: $0 Lobby Donors: $656,138 AIPAC, AMP, RJC, SUNPAC, USI   
		  CARLOS A. GIMENEZ FL-28 [R] Israel Lobby Total: $467,245 PACs: $122,359 IE: $0 Lobby Donors: $344,886 AIPAC, AMP, PIA, RJC, SUNPAC, USI  
DOWNLOAD GRAPHICS

GEORGIA
		
		  JON OSSOFF GA-SEN [D] Israel Lobby Total: $5,280,917 PACs: $748,908 IE: $102,269 Lobby Donors: $4,429,740 DMFI, JAC, JSTREET Up for Re-Election   
		  RAPHAEL WARNOCK GA-SEN [D] Israel Lobby Total: $6,121,706 PACs: $646,629 IE: $193,607 Lobby Donors: $5,281,470 DMFI, JAC, JSTREET, MDACC Next Election: 2028   
		  BUDDY CARTER GA-01 [R] Israel Lobby Total: $216,590 PACs: $67,347 IE: $0 Lobby Donors: $149,243 AIPAC, AMP, BICPAC, RJC Running for U.S. Senate 2026   
		  SANFORD BISHOP GA-02 [D] Israel Lobby Total: $290,306 PACs: $86,537 IE: $0 Lobby Donors: $203,769 AIPAC, AGG, DMFI, HVPAC, JAC, JSTREET, MMPAC, MOPAC, MIPAC, NACPAC, NATPAC, DESERT, USI   
		  BRIAN JACK GA-03 [R] Israel Lobby Total: $505,916 PACs: $260,781 IE: $0 Lobby Donors: $245,135 AIPAC, AMP, RJC   
		  HANK JOHNSON GA-04 [D] Israel Lobby Total: $147,730 PACs: $68,415 IE: $0 Lobby Donors: $79,315 AGG, BAYPAC, COPAC, CITYPAC, FIPAC, JSTREET, LAFAS, MMPAC, MOPAC, NACPAC, NORPAC, SUNPAC, WAPAC We encourage this representative to continue improving their legislative record on Israel-Palestine issues.   
		  NIKEMA WILLIAMS GA-05 [D] Israel Lobby Total: $343,447 PACs: $121,615 IE: $0 Lobby Donors: $221,832 AIPAC, MDACC   
		  LUCY MCBATH GA-06 [D] Israel Lobby Total: $1,974,629 PACs: $575,932 IE: $0 Lobby Donors: $1,398,697 AIPAC, DMFI, JAC, MDACC, SUNPAC   
		  RICH MCCORMICK GA-07 [R] Israel Lobby Total: $364,606 PACs: $95,127 IE: $0 Lobby Donors: $269,479 AIPAC, AMP, RJC, USI   
		  AUSTIN SCOTT GA-08 [R] Israel Lobby Total: $149,839 PACs: $62,218 IE: $0 Lobby Donors: $87,621 AIPAC, DESERT, BICOUNTY   
		  ANDREW CLYDE GA-09 [R] Israel Lobby Total: $10,900 PACs: $1,000 IE: $0 Lobby Donors: $9,900 AMP   
		  MIKE COLLINS GA-10 [R] Israel Lobby Total: $63,706 PACs: $20,446 IE: $0 Lobby Donors: $43,260 AIPAC, AMP, USI   
		  BARRY LOUDERMILK GA-11 [R] Israel Lobby Total: $238,832 PACs: $78,182 IE: $0 Lobby Donors: $160,650 AIPAC, AMP   
		  RICK ALLEN GA-12 [D] Israel Lobby Total: $161,621 PACs: $53,621 IE: $0 Lobby Donors: $108,000 AIPAC, AMP, NACPAC, RJC   
		  DAVID SCOTT GA-13 [D] Israel Lobby Total: $327,786 PACs: $123,721 IE: $0 Lobby Donors: $204,065 AIPAC, AGG, COPAC, DMFI, MDACC, MOPAC, NACPAC, NATPAC, PIA   
		  CLAY FULLER GA-14 [R] Israel Lobby Total: $283,242 PACs: $0 IE: $0 Lobby Donors: $283,242 Endorsed by AIPAC  
DOWNLOAD GRAPHICS

HAWAII
		
		  BRIAN SCHATZ HI-SEN [D] Israel Lobby Total: $716,215 PACs: $211,432 IE: $0 Lobby Donors: $504,783 AUSD, BICOUNTY, COPAC, FIPAC, JAC, JSTREET, MDACC, NACPAC, NATPAC, WAPAC, WAFI Next Election: 2028   
		  MAZIE HIRONO HI-SEN [D] Israel Lobby Total: $231,363 PACs: $32,848 IE: $0 Lobby Donors: $198,515 AUSD, COPAC, FIPAC, JAC, JSTREET, PHXED We encourage this senator to continue improving their legislative record on Israel-Palestine issues. Up for Re-Election   
		  ED CASE HI-01 [D] Israel Lobby Total: $138,401 PACs: $48,901 IE: $0 Lobby Donors: $89,500 AIPAC, COPAC   
		  JILL TOKUDA HI-02 [D] Israel Lobby Total: $62,883 PACs: $27,000 IE: $0 Lobby Donors: $35,883 AIPAC, COPAC, JSTREET We encourage this representative to continue improving their legislative record on Israel-Palestine issues.  
DOWNLOAD GRAPHICS

IDAHO
		
		  MIKE CRAPO ID-SEN [R] Israel Lobby Total: $807,474 PACs: $223,977 IE: $0 Lobby Donors: $583,497 AIPAC, AGG, AUSD, DEVPAC, FIPAC, HEARTLAND, HVPAC, MDACC, NACPAC, PIA, RJC, DESERT, TPOH, WAPAC, WPIN, WAFI Next Election: 2028   
		  JIM RISCH ID-SEN [R] Israel Lobby Total: $1,549,867 PACs: $658,269 IE: $0 Lobby Donors: $891,598 AIPAC, AGG, AUSD, COPAC, FIPAC, MDACC, NACPAC, PIA, RJC, DESERT, TPOH, USI, WAFI Up for Re-Election   
		  RUSS FULCHER ID-01 [R] Israel Lobby Total: $42,059 PACs: $21,509 IE: $0 Lobby Donors: $20,550 AIPAC, AMP, USI   
		  MIKE SIMPSON ID-02 [R] Israel Lobby Total: $124,660 PACs: $66,760 IE: $0 Lobby Donors: $57,900 AIPAC, NACPAC, USI  
DOWNLOAD GRAPHICS

ILLINOIS
		
		  DICK DURBIN IL-SEN [D] Israel Lobby Total: $2,737,130 PACs: $32,430 IE: $0 Lobby Donors: $2,704,700 AGG, AUSD, COPAC, DEVPAC, FIPAC, HEARTLAND, HVPAC, MDACC, MMPAC, NACPAC, PHXED, DESERT, TPOH, USI, WAPAC, WPIN, WAFI Retiring 2026   
		  TAMMY DUCKWORTH IL-SEN [D] Israel Lobby Total: $2,639,142 PACs: $550,273 IE: $0 Lobby Donors: $2,088,869 AIPAC, AUSD, MDACC, TPOH Next Election: 2028   
		  JONATHAN JACKSON IL-01 [D] Israel Lobby Total: $27,983 PACs: $18,000 IE: $0 Lobby Donors: $9,983 AIPAC (‘22), JSTREET We encourage this representative to continue improving their legislative record on Israel-Palestine issues.   
		  ROBIN KELLY IL-02 [D] Israel Lobby Total: $368,860 PACs: $62,992 IE: $0 Lobby Donors: $305,868 AIPAC, AUSD, CITYPAC, JAC, JSTREET, TPOH, UPAC We encourage this representative to continue improving their legislative record on Israel-Palestine issues. Running for U.S. Senate 2026   
		  DELIA RAMIREZ IL-03 [D] Track AIPAC Approved! This representative rejects AIPAC and champions a foreign policy based on human rights and international law.   
		  JESÚS CHUY GARCÍA IL-04 [D] Track AIPAC Approved! This representative rejects AIPAC and champions a foreign policy based on human rights and international law. Retiring 2026   
		  MIKE QUIGLEY IL-05 [D] Israel Lobby Total: $634,873 PACs: $89,585 IE: $0 Lobby Donors: $545,288 AIPAC, AUSD, CITYPAC, JAC, JSTREET, DESERT, TPOH, UPAC   
		  SEAN CASTEN IL-06 [D] Israel Lobby Total: $1,493,042 PACs: $259,283 IE: $37,492 Lobby Donors: $1,196,267 AUSD, CITYPAC, DMFI, JAC, JSTREET, PIA   
		  DANNY DAVIS IL-07 [D] Israel Lobby Total: $110,160 PACs: $60,360 IE: $0 Lobby Donors: $49,800 AUSD, CITYPAC, GSPAC, JSTREET, TPOH, UPAC Retiring 2026   
		  RAJA KRISHNAMOORTHI IL-08 [D] Israel Lobby Total: $1,739,283 PACs: $266,094 IE: $0 Lobby Donors: $1,473,189 AIPAC, AUSD, COPAC, CITYPAC, DMFI, JAC, JSTREET, PIA, TPOH, UPAC Running for U.S. Senate 2026   
		  JAN SCHAKOWSKY IL-09 [D] Israel Lobby Total: $2,516,441 PACs: $376,102 IE: $0 Lobby Donors: $2,140,339 AUSD, CITYPAC, FIPAC, JAC, JSTREET, NATPAC, DESERT, TPOH, UPAC, WAPAC We encourage this representative to continue improving their legislative record on Israel-Palestine issues. Retiring 2026   
		  BRAD SCHNEIDER IL-10 [D] Israel Lobby Total: $6,670,540 PACs: $1,008,976 IE: $0 Lobby Donors: $5,661,564 AIPAC, AUSD, BICPAC, CAJD, COPAC, CITYPAC, DMFI, FIPAC, HEARTLAND, JAC, LAFAS, MDACC, NACPAC, NORPAC, PIA, SUNPAC, DESERT, TPOH, UPAC   
		  BILL FOSTER IL-11 [D] Israel Lobby Total: $2,054,410 PACs: $371,029 IE: $40,851 Lobby Donors: $1,642,530 AUSD, CITYPAC, JAC, JSTREET, NACPAC, TPOH, UPAC   
		  MIKE BOST IL-12 [R] Israel Lobby Total: $425,247 PACs: $127,143 IE: $0 Lobby Donors: $298,104 AIPAC, AMP, AUSD, CITYPAC, PHXED, RJC, TPOH, USI   
		  NIKKI BUDZINSKI IL-13 [D] Israel Lobby Total: $879,942 PACs: $253,919 IE: $2,800 Lobby Donors: $623,223 AIPAC, CITYPAC, DMFI, JAC, JSTREET, TPOH   
		  LAUREN UNDERWOOD IL-14 [D] Israel Lobby Total: $1,370,152 PACs: $10,950 IE: $0 Lobby Donors: $1,359,202 DMFI, JAC   
		  MARY MILLER IL-15 [R] Israel Lobby Total: $32,030 PACs: $5,051 IE: $0 Lobby Donors: $26,979 AIPAC, AMP, USI   
		  DARIN LAHOOD IL-16 [R] Israel Lobby Total: $420,511 PACs: $145,856 IE: $0 Lobby Donors: $274,655 AIPAC, AMP, AUSD, CITYPAC, TPOH, UPAC   
		  ERIC SORENSEN IL-17 [D] Israel Lobby Total: $1,030,989 PACs: $278,473 IE: $0 Lobby Donors: $752,516 AIPAC, DMFI, JAC, JSTREET, TPOH  
DOWNLOAD GRAPHICS

INDIANA
		
		  TODD YOUNG IN-SEN [R] Israel Lobby Total: $1,701,904 PACs: $232,249 IE: $0 Lobby Donors: $1,469,655 AIPAC, AMP, AUSD, CITYPAC, FIPAC, GCSC, NATPAC, NORPAC, PIA, RJC, SUNPAC, TPOH, USI Next Election: 2028   
		  JIM BANKS IN-SEN [R] Israel Lobby Total: $926,321 PACs: $355,651 IE: $0 Lobby Donors: $570,670 AIPAC, AMP, AUSD, CITYPAC, NACPAC, NORPAC, PHEX, RJC, TPOH,  Next Election: 2030   
		  FRANK MRVAN IN-01 [D] Israel Lobby Total: $395,275 PACs: $100,707 IE: $0 Lobby Donors: $294,568 AIPAC, CITYPAC, JAC, MDACC, TPOH   
		  RUDY YAKYM IN-02 [R] Israel Lobby Total: $356,500 PACs: $195,793 IE: $0 Lobby Donors: $160,707   
		  MARLIN STUTZMAN IN-03 [R] Israel Lobby Total: $180,720 PACs: $28,129 IE: $0 Lobby Donors: $152,591 AIPAC, AMP, USI   
		  JIM BAIRD IN-04 [R] Israel Lobby Total: $38,265 PACs: $20,847 IE: $0 Lobby Donors: $17,418 AIPAC, NACPAC   
		  VICTORIA SPARTZ IN-05 [R] Israel Lobby Total: $255,765 PACs: $80,574 IE: $0 Lobby Donors: $175,191 AIPAC, AMP, RJC   
		  JEFFERSON SHREVE IN-06 [R] Israel Lobby Total: $34,127 PACs: $14,077 IE: $0 Lobby Donors: $20,050 AIPAC   
		  ANDRÉ CARSON IN-07 [D] Israel Lobby Total: $68,105 PACs: $24,930 IE: $0 Lobby Donors: $43,175 JSTREET We encourage this representative to continue improving their legislative record on Israel-Palestine issues & reject corporate PAC money.   
		  MARK MESSMER IN-08 [R] Israel Lobby Total: $3,291,220 PACs: $308,630 IE: $2,522,844 Lobby Donors: $459,746 AIPAC, GCSC, LAFAS, RJC   
		  ERIN HOUCHIN IN-09 [R] Israel Lobby Total: $71,232 PACs: $29,466 IE: $0 Lobby Donors: $41,766 AIPAC  
DOWNLOAD GRAPHICS

IOWA
		
		  CHUCK GRASSLEY IA-SEN [R] Israel Lobby Total: $1,310,549 PACs: $331,397 IE: $0 Lobby Donors: $979,152 AIPAC, AMP, AGG, AUSD, BAYPAC, COPAC, CITYPAC, DEVPAC, FIPAC, GSPAC, HEARTLAND, HVPAC, MDACC, MMPAC, NACPAC, NATPAC, NORPAC, PHXED, PIA, RJC, DESERT, TPOH, USI, WAPAC, WPIN, WAFI Next Election: 2028   
		  JONI ERNST IA-SEN [R] Israel Lobby Total: $2,446,900 PACs: $589,661 IE: $0 Lobby Donors: $1,857,239 AIPAC, AMP, AGG, AUSD, COPAC, FIPAC, PHXED, PIA, RJC, TPOH, USI Retiring 2026   
		  MARIANETTE MILLER-MEEKS IA-01 [R] Israel Lobby Total: $603,108 PACs: $150,370 IE: $0 Lobby Donors: $452,738 AIPAC, AMP, AUSD, RJC, TPOH, USI   
		  ASHLEY HINSON IA-02 [R] Israel Lobby Total: $670,799 PACs: $145,560 IE: $0 Lobby Donors: $525,239 AIPAC, AMP, PHXED, RJC, TPOH, USI Running for U.S. Senate 2026   
		  ZACH NUNN IA-03 [R] Israel Lobby Total: $479,727 PACs: $121,323 IE: $0 Lobby Donors: $358,404 AIPAC, RJC, TPOH, USI   
		  RANDY FEENSTRA IA-04 [R] Israel Lobby Total: $288,565 PACs: $106,694 IE: $0 Lobby Donors: $181,871 AIPAC, RJC, TPOH Running for Governor 2026  
DOWNLOAD GRAPHICS

KANSAS
		
		  JERRY MORAN KS-SEN [R] Israel Lobby Total: $732,374 PACs: $163,949 IE: $0 Lobby Donors: $568,425 AIPAC, AUSD, BICOUNTY, FIPAC, HEARTLAND, MDACC, NATPAC, NORPAC, PIA, SUNPAC, TPOH, USI Next Election: 2028   
		  ROGER MARSHALL KS-SEN [R] Israel Lobby Total: $691,149 PACs: $262,295 IE: $0 Lobby Donors: $428,854 AIPAC, AMP, COPAC, MDACC, NATPAC, RJC, TPOH, USI Up for Re-Election   
		  TRACEY MANN KS-01 [R] Israel Lobby Total: $129,615 PACs: $60,957 IE: $0 Lobby Donors: $68,658 AIPAC   
		  DEREK SCHMIDT KS-02 [R] Israel Lobby Total: $104,414 PACs: $41,656 IE: $0 Lobby Donors: $62,758 AIPAC   
		  SHARICE DAVIDS KS-03 [D] Israel Lobby Total: $1,158,888 PACs: $237,895 IE: $0 Lobby Donors: $920,993 AIPAC, DMFI, JAC, JSTREET, TPOH   
		  RON ESTES KS-04 [R] Israel Lobby Total: $239,682 PACs: $78,678 IE: $0 Lobby Donors: $161,004 AIPAC, AMP, NORPAC, RJC  
DOWNLOAD GRAPHICS

KENTUCKY
		
		  MITCH MCCONNELL KY-SEN [R] Israel Lobby Total: $3,888,598 PACs: $979,146 IE: $0 Lobby Donors: $2,909,452 AMP, AGG, AUSD, BAYPAC, BICPAC, BICOUNTY, COPAC, CITYPAC, DVPAC, FIPAC, GSPAC, HEARTLAND, HVPAC, LAFAS, MDACC, MMPAC, NACPAC, NATPAC, NORPAC, PHXED, RJC, STLBG, SUNPAC, DESERT, TPOH, USI, WAPAC, WPIN, WAFI, YJL Retiring 2026   
		  RAND PAUL KY-SEN [R] Israel Lobby Total: $201,753 PACs: $1,000 IE: $0 Lobby Donors: $200,753 AMP Next Election: 2028   
		  JAMES COMER KY-01 [R] Israel Lobby Total: $201,003 PACs: $48,283 IE: $0 Lobby Donors: $152,720 AIPAC, PIA, RJC   
		  BRETT GUTHRIE KY-02 [R] Israel Lobby Total: $108,156 PACs: $39,556 IE: $0 Lobby Donors: $68,600 AIPAC, MDACC, PHXED   
		  MORGAN MCGARVEY KY-03 [D] Israel Lobby Total: $362,036 PACs: $108,749 IE: $52,141 Lobby Donors: $201,146 AIPAC, DMFI, JAC, NORPAC, PIA   
		  THOMAS MASSIE KY-04 [R] Israel Lobby Total: $14,650 PACs: $0 IE: $0 Lobby Donors: $14,650 We encourage this representative to continue improving their legislative record on Israel-Palestine issues & reject corporate PAC money.   
		  HAL ROGERS KY-05 [R] Israel Lobby Total: $143,585 PACs: $53,655 IE: $0 Lobby Donors: $89,930 AIPAC, AGG, AUSD, BICPAC, COPAC, HEARTLAND, LAFAS, MDACC, NACPAC, NATPAC, NORPAC, RJC, SUNPAC, WAFI   
		  ANDY BARR KY-06 [R] Israel Lobby Total: $1,320,117 PACs: $288,426 IE: $0 Lobby Donors: $1,031,691 AIPAC, AMP, CITYPAC, MDACC, PHXED, RJC, DESERT, USI Running for U.S. Senate 2026  
DOWNLOAD GRAPHICS

LOUISIANA
		
		  BILL CASSIDY LA-SEN [R] Israel Lobby Total: $2,037,247 PACs: $421,062 IE: $0 Lobby Donors: $1,616,185 AIPAC, AMP, AUSD, BICOUNTY, FIPAC, LAFAS, NORPAC, PHXED, RJC, TPOH, USI Up for Re-Election   
		  JOHN KENNEDY LA-SEN [R] Israel Lobby Total: $896,118 PACs: $108,680 IE: $0 Lobby Donors: $787,438 AIPAC, AMP, AUSD, CITYPAC, LAFAS, MDACC, NACPAC, NORPAC, RJC, TPOH, USI Next Election: 2028   
		  STEVE SCALISE LA-01 [R] Israel Lobby Total: $2,675,542 PACs: $895,733 IE: $0 Lobby Donors: $1,779,809 AIPAC, AMP, COPAC, LAFAS, MMPAC, NACPAC, NORPAC, RJC, DESERT, USI, WAFI   
		  TROY CARTER LA-02 [D] Israel Lobby Total: $181,387 PACs: $53,337 IE: $0 Lobby Donors: $128,050 AIPAC, JSTREET, LAFAS   
		  CLAY HIGGINS LA-03 [R] Israel Lobby Total: $26,846 PACs: $19,546 IE: $0 Lobby Donors: $7,300 AIPAC, AMP, LAFAS, USI   
		  MIKE JOHNSON LA-04 [R] Israel Lobby Total: $3,110,639 PACs: $1,096,051 IE: $0 Lobby Donors: $2,014,588 AIPAC, AMP, COPAC, LAFAS, MDACC, USI   
		  JULIA LETLOW LA-05 [R] Israel Lobby Total: $212,146 PACs: $83,896 IE: $0 Lobby Donors: $128,250 AIPAC, LAFAS, RJC Running for U.S. Senate 2026   
		  CLEO FIELDS LA-06 [D] Israel Lobby Total: $13,167 PACs: $1,500 IE: $0 Lobby Donors: $11,667 LAFAS  
DOWNLOAD GRAPHICS

MAINE
		
		  SUSAN COLLINS ME-SEN [R] Israel Lobby Total: $3,941,019 PACs: $1,352,418 IE: $0 Lobby Donors: $2,588,601 AIPAC, AMP, AGG, AUSD, BAYPAC, BICPAC, BICOUNTY, COPAC, CITYPAC, DVPAC, FIPAC, GCSC, HEARTLAND, HVPAC, JAC, MMPAC, NACPAC, NATPAC, NORPAC, NWPAC, PHXED, PIA, RJC, DESERT, TPOH, USI, WAPAC, WPIN, WAFI Up for Re-Election   
		  ANGUS KING ME-SEN [I] Israel Lobby Total: $608,694 PACs: $206,555 IE: $0 Lobby Donors: $402,139 AIPAC, COPAC, FIPAC, JAC, JSTREET, MDACC, NACPAC, NATPAC, NORPAC Next Election: 2030   
		  CHELLIE PINGREE ME-01 [D] Israel Lobby Total: $288,291 PACs: $62,850 IE: $0 Lobby Donors: $225,441 JAC, JSTREET We encourage this representative to continue improving their legislative record on Israel-Palestine issues.   
		  JARED GOLDEN ME-02 [D] Israel Lobby Total: $3,449,465 PACs: $1,071,069 IE: $0 Lobby Donors: $2,378,396 AIPAC, COPAC, DMFI, GCSC, JAC, JSTREET, MDACC, NORPAC, PIA, SUNPAC, USI Retiring 2026  
DOWNLOAD GRAPHICS

MARYLAND
		
		  CHRIS VAN HOLLEN MD-SEN [D] Track AIPAC Approved! This senator rejects AIPAC and champions a foreign policy based on human rights and international law. Next Election: 2028   
		  ANGELA ALSOBROOKS MD-SEN [D] Israel Lobby Total: $1,509,536 PACs: $224,016 IE: $0 Lobby Donors: $1,285,520 DMFI, JAC, JSTREET, SUNPAC Next Election: 2030   
		  ANDY HARRIS MD-01 [R] Israel Lobby Total: $332,193 PACs: $70,208 IE: $0 Lobby Donors: $261,985 AIPAC, AMP, RJC, USI, WAPAC   
		  JOHN OLSZEWSKI MD-02 [D] Israel Lobby Total: $199,025 PACs: $61,733 IE: $0 Lobby Donors: $137,292 AIPAC, COPAC, DMFI, JAC, JSTREET, MMPAC, SUNPAC, TPOH   
		  SARAH ELFRETH MD-03 [D] Israel Lobby Total: $4,980,286 PACs: $20,849 IE: $4,220,199 Lobby Donors: $739,238 AIPAC, COPAC, DMFI, GCSC, LAFAS, MMPAC, SUNPAC   
		  GLENN IVEY MD-04 [D] Israel Lobby Total: $8,186,424 PACs: $890,233 IE: $6,421,398 Lobby Donors: $874,793 AIPAC, AUSD, COPAC, CITYPAC, DMFI, GCSC, HEARTLAND, NORPAC, PIA, TPOH, BICPAC   
		  STENY HOYER MD-05 [D] Israel Lobby Total: $3,546,127 PACs: $957,516 IE: $0 Lobby Donors: $2,588,611 AIPAC, AGG, AUSD, BICPAC, BICOUNTY, COPAC, CITYPAC, DVPAC, DMFI, FIPAC, GSPAC, HEARTLAND, HVPAC, JAC, LAFAS, MMPAC, MOPAC, NACPAC, NATPAC, NORPAC, NWPAC, PHXED, PIA, STLBG, SUNPAC, DESERT, TPOH, USI, WAPAC, WPIN, WAFI   
		  APRIL MCCLAIN DELANEY MD-06 [D] Israel Lobby Total: $259,182 PACs: $52,664 IE: $0 Lobby Donors: $206,518 AIPAC, DMFI   
		  KWEISI MFUME MD-07 [D] Israel Lobby Total: $391,677 PACs: $117,074 IE: $0 Lobby Donors: $274,603 AIPAC, BICPAC, COPAC, DMFI, JSTREET, NATPAC, PIA, SUNPAC, TPOH   
		  JAMIE RASKIN MD-08 [D] Israel Lobby Total: $1,238,058 PACs: $168,416 IE: $0 Lobby Donors: $1,069,642 BICPAC, COPAC, JAC, JSTREET, SUNPAC  
DOWNLOAD GRAPHICS

MASSACHUSETTS
		
		  ELIZABETH WARREN MA-SEN [D] Israel Lobby Total: $1,385,014 PACs: $30,454 IE: $0 Lobby Donors: $1,354,560 DEVPAC, JAC, JSTREET We encourage this senator to continue improving their legislative record on Israel-Palestine issues. Next Election: 2030   
		  ED MARKEY MA-SEN [D] Israel Lobby Total: $1,897,285 PACs: $54,059 IE: $0 Lobby Donors: $1,843,226 AUSD, BICOUNTY, CITYPAC, JAC, JSTREET, MDACC, NACPAC, NATPAC, NORPAC, WAPAC, WAFI We encourage this senator to continue improving their legislative record on Israel-Palestine issues. Up for Re-Election   
		  RICHARD NEAL MA-01 [D] Israel Lobby Total: $358,386 PACs: $138,736 IE: $0 Lobby Donors: $219,650 AIPAC, GSPAC, JSTREET, NATPAC, PIA   
		  JIM MCGOVERN MA-02 [D] Israel Lobby Total: $297,633 PACs: $77,317 IE: $0 Lobby Donors: $220,316 JSTREET, NACPAC, PHXED We encourage this representative to continue improving their legislative record on Israel-Palestine issues.   
		  LORI TRAHAN MA-03 [D] Israel Lobby Total: $374,119 PACs: $51,703 IE: $0 Lobby Donors: $322,416 AIPAC (‘22), JSTREET   
		  JAKE AUCHINCLOSS MA-04 [D] Israel Lobby Total: $2,671,386 PACs: $866,243 IE: $0 Lobby Donors: $1,805,143 AIPAC, CITYPAC, DMFI, JSTREET, LAFAS, NORPAC, PIA   
		  KATHERINE CLARK MA-05 [D] Israel Lobby Total: $2,249,598 PACs: $863,530 IE: $0 Lobby Donors: $1,386,068 AIPAC, CITYPAC, JAC, JSTREET, MDACC   
		  SETH MOULTON MA-06 [D] Israel Lobby Total: $784,934 PACs: $101,532 IE: $0 Lobby Donors: $683,402 AIPAC, CAJD, JAC, JSTREET   
		  AYANNA PRESSLEY MA-07 [D] Track AIPAC Approved! This representative rejects AIPAC and champions a foreign policy based on human rights and international law.   
		  STEPHEN LYNCH MA-08 [D] Israel Lobby Total: $85,550 PACs: $1,000 IE: $0 Lobby Donors: $84,550 JSTREET   
		  BILL KEATING MA-09 [D] Israel Lobby Total: $367,128 PACs: $108,152 IE: $0 Lobby Donors: $258,976 AIPAC, JSTREET, PIA  
DOWNLOAD GRAPHICS

MICHIGAN
		
		  GARY PETERS MI-SEN [D] Israel Lobby Total: $3,386,784 PACs: $222,740 IE: $182,211 Lobby Donors: $2,981,833 AUSD, BICOUNTY, COPAC, CITYPAC, DMFI, FIPAC, GCSC, HEARTLAND, JAC, JSTREET, LAFAS, MDACC, MOPAC, PHXED, PIA, SUNPAC, TPOH Retiring 2026   
		  ELISSA SLOTKIN MI-SEN [D] Israel Lobby Total: $4,517,023 PACs: $390,092 IE: $101,097 Lobby Donors: $4,025,834 AIPAC, CAJD, DMFI, JAC, JSTREET, NACPAC, PIA Next Election: 2030   
		  JACK BERGMAN MI-01 [R] Israel Lobby Total: $310,988 PACs: $54,719 IE: $0 Lobby Donors: $256,269 AIPAC, AMP, LAFAS, RJC   
		  JOHN MOOLENAAR MI-02 [R] Israel Lobby Total: $207,981 PACs: $36,097 IE: $0 Lobby Donors: $171,884 AIPAC, AMP   
		  HILLARY SCHOLTEN MI-03 [D] Israel Lobby Total: $1,324,019 PACs: $396,031 IE: $0 Lobby Donors: $927,988 AIPAC, COPAC, CITYPAC, DMFI, JAC, JSTREET, JAC, JSTREET   
		  BILL HUIZENGA MI-04 [R] Israel Lobby Total: $264,585 PACs: $41,306 IE: $0 Lobby Donors: $223,279 AIPAC, AMP, HEARTLAND, USI   
		  TIM WALBERG MI-05 [R] Israel Lobby Total: $585,914 PACs: $134,335 IE: $0 Lobby Donors: $451,579 AIPAC, MDACC, NATPAC, NORPAC, PHXED, RJC   
		  DEBBIE DINGELL MI-06 [D] Israel Lobby Total: $265,158 PACs: $29,424 IE: $0 Lobby Donors: $235,734 JAC, JSTREET   
		  TOM BARRETT MI-07 [R] Israel Lobby Total: $305,198 PACs: $12,177 IE: $0 Lobby Donors: $293,021 RJC   
		  KRISTEN MCDONALD RIVET MI-08 [D] Israel Lobby Total: $894,731 PACs: $268,333 IE: $0 Lobby Donors: $626,398 DMFI, JAC, JSTREET   
		  LISA MCCLAIN MI-09 [R] Israel Lobby Total: $271,330 PACs: $108,918 IE: $0 Lobby Donors: $162,412 AIPAC, AMP, NORPAC, PHXED, RJC   
		  JOHN JAMES MI-10 [R] Israel Lobby Total: $1,592,822 PACs: $268,355 IE: $0 Lobby Donors: $1,324,467 AMP, RJC, USI Running for Governor 2026   
		  HALEY STEVENS MI-11 [D] Israel Lobby Total: $9,094,690 PACs: $1,269,535 IE: $4,221,722 Lobby Donors: $3,603,433 AIPAC, AUSD, COPAC, CITYPAC, DMFI, GCSC, HEARTLAND, JAC, LAFAS, MDACC, MMPAC, PIA, TPOH Running for U.S. Senate 2026   
		  RASHIDA TLAIB MI-12 [D] Track AIPAC Approved! This representative rejects AIPAC and champions a foreign policy based on human rights and international law.   
		  SHRI THANEDAR MI-13 [D] Israel Lobby Total: $740,370 PACs: $194,569 IE: $0 Lobby Donors: $545,801 AIPAC, JAC, MDACC  
DOWNLOAD GRAPHICS

MINNESOTA
		
		  AMY KLOBUCHAR MN-SEN [D] Israel Lobby Total: $3,074,868 PACs: $393,820 IE: $0 Lobby Donors: $2,681,048 AIPAC, AUSD, BICOUNTY, COPAC, FIPAC, JAC, JSTREET, LAFAS, MDACC, NACPAC, SUNPAC, DESERT, WAFI Next Election: 2030   
		  TINA SMITH MN-SEN [D] Israel Lobby Total: $923,735 PACs: $113,794 IE: $0 Lobby Donors: $809,941 AUSD, BICOUNTY, CITYPAC, DMFI, FIPAC, GCSC, JAC, JSTREET, MIPAC, NACPAC, NORPAC, PIA, TPOH Retiring 2026   
		  BRAD FINSTAD MN-01 [R] Israel Lobby Total: $94,913 PACs: $47,246 IE: $0 Lobby Donors: $47,667 AIPAC   
		  ANGIE CRAIG MN-02 [D] Israel Lobby Total: $3,270,151 PACs: $655,825 IE: $1,060 Lobby Donors: $2,613,266 AIPAC, BICPAC, COPAC, CITYPAC, DMFI, FIPAC, GCSC, JAC, NACPAC, NATPAC, NORPAC Running for U.S. Senate 2026   
		  KELLY MORRISON MN-03 [D] Israel Lobby Total: $35,438 PACs: $0 IE: $0 Lobby Donors: $35,438 This representative is newly elected. We are evaluating their legislative record.   
		  BETTY MCCOLLUM MN-04 [D] Israel Lobby Total: $203,877 PACs: $59,108 IE: $0 Lobby Donors: $144,769 JAC, JSTREET, MMPAC, MOPAC, NWPAC We encourage this representative to continue improving their legislative record on Israel-Palestine issues.   
		  ILHAN OMAR MN-05 [D] Track AIPAC Approved! This representative rejects AIPAC and champions a foreign policy based on human rights and international law.   
		  TOM EMMER MN-06 [R] Israel Lobby Total: $1,984,488 PACs: $784,132 IE: $0 Lobby Donors: $1,200,356 AIPAC, AMP, COPAC, LAFAS, MMPAC, NORPAC, PIA, RJC, TPOH, USI   
		  MICHELLE FISCHBACH MN-07 [R] Israel Lobby Total: $221,288 PACs: $64,231 IE: $0 Lobby Donors: $157,057 AIPAC, AMP, RJC, USI   
		  PETE STAUBER MN-08 [R] Israel Lobby Total: $254,846 PACs: $61,697 IE: $0 Lobby Donors: $193,149 AIPAC, PIA, RJC  
DOWNLOAD GRAPHICS

MISSISSIPPI
		
		  ROGER WICKER MS-SEN [R] Israel Lobby Total: $1,463,291 PACs: $533,926 IE: $0 Lobby Donors: $929,365 AIPAC, AMP, AGG, AUSD, BICOUNTY, COPAC, CITYPAC, FIPAC, GCSC, HEARTLAND, LAFAS, MDACC, MMPAC, NACPAC, NATPAC, NORPAC, RJC, SUNPAC, TPOH, USI, WAFI Next Election: 2030   
		  CINDY HYDE-SMITH MS-SEN [R] Israel Lobby Total: $814,281 PACs: $221,345 IE: $0 Lobby Donors: $592,936 AIPAC, COPAC, NORPAC, PIA, RJC, TPOH Up for Re-Election   
		  TRENT KELLY MS-01 [R] Israel Lobby Total: $87,033 PACs: $29,709 IE: $0 Lobby Donors: $57,324 AIPAC   
		  BENNIE THOMPSON MS-02 [D] Israel Lobby Total: $55,468 PACs: $9,300 IE: $0 Lobby Donors: $46,168 CITYPAC, DVPAC, JAC, JSTREET, USI We encourage this representative to continue improving their legislative record on Israel-Palestine issues.   
		  MICHAEL GUEST MS-03 [R] Israel Lobby Total: $66,755 PACs: $35,755 IE: $0 Lobby Donors: $31,000 AIPAC, AMP, USI   
		  MIKE EZELL MS-04 [R] Israel Lobby Total: $78,922 PACs: $51,911 IE: $0 Lobby Donors: $27,011 AIPAC, AMP  
DOWNLOAD GRAPHICS

MISSOURI
		
		  JOSH HAWLEY MO-SEN [R] Israel Lobby Total: $983,446 PACs: $273,535 IE: $0 Lobby Donors: $709,911 AIPAC, AMP, CITYPAC, MDACC, NORPAC, RJC, TPOH, USI Next Election: 2030   
		  ERIC SCHMITT MO-SEN [R] Israel Lobby Total: $251,452 PACs: $37,079 IE: $0 Lobby Donors: $214,373 AMP, AUSD, NORPAC, RJC, TPOH, USI Next Election: 2028   
		  WESLEY BELL MO-01 (D) Israel Lobby Total: $16,931,015 PACs: $3,882,993 IE: $9,086,292 Lobby Donors: $3,961,730 AIPAC, DMFI, GCSC, JAC, LAFAS, MDACC, NORPAC, SUNPAC, TPOH   
		  ANN WAGNER MO-02 [R] Israel Lobby Total: $766,417 PACs: $275,405 IE: $0 Lobby Donors: $491,012 AIPAC, RJC, DESERT, JAC, MOPAC, STLBG AIPAC   
		  BOB ONDER MO-03 [R] Israel Lobby Total: $35,263 PACs: $24,913 IE: $0 Lobby Donors: $10,350 AIPAC, AMP, TPOH   
		  MARK ALFORD MO-04 [R] Israel Lobby Total: $131,728 PACs: $80,384 IE: $0 Lobby Donors: $51,344 AIPAC   
		  EMANUEL CLEAVER MO-05 [D] Israel Lobby Total: $268,566 PACs: $95,782 IE: $0 Lobby Donors: $172,784 AIPAC, BICPAC, CITYPAC, FIPAC, JSTREET, MOPAC   
		  SAM GRAVES MO-06 [R] Israel Lobby Total: $164,296 PACs: $80,754 IE: $0 Lobby Donors: $83,542 AIPAC, AMP, HVPAC, NACPAC, RJC, YJL   
		  ERIC BURLISON MO-07 [R] Israel Lobby Total: $62,811 PACs: $36,922 IE: $0 Lobby Donors: $25,889 AIPAC, AMP   
		  JASON SMITH MO-08 [R] Israel Lobby Total: $379,737 PACs: $100,087 IE: $0 Lobby Donors: $279,650 AIPAC, AMP  
DOWNLOAD GRAPHICS

MONTANA

		
		  STEVE DAINES MT-SEN [R] Israel Lobby Total: $1,829,026 PACs: $561,668 IE: $0 Lobby Donors: $1,267,358 AIPAC, AMP, AUSD, COPAC, FIPAC, GCSC, LAFAS, MDACC, NACPAC, NORPAC, NWPAC, PIA, RJC, SUNPAC, TPOH, USI Retiring 2026   
		  TIM SHEEHY MT-SEN [R] Israel Lobby Total: $641,337 PACs: $79,253 IE: $0 Lobby Donors: $562,084 AMP, NORPAC, RJC, USI Next Election: 2030   
		  RYAN ZINKE MT-01 [R] Israel Lobby Total: $292,838 PACs: $40,076 IE: $0 Lobby Donors: $252,762 AIPAC, AMP, COPAC, RJC, USI   
		  TROY DOWNING MT-02 [R] Israel Lobby Total: $30,825 PACs: $10,025 IE: $0 Lobby Donors: $20,800 AIPAC  
DOWNLOAD GRAPHICS

NEBRASKA

		
		  DEB FISCHER NE-SEN [R] Israel Lobby Total: $1,594,052 PACs: $632,220 IE: $0 Lobby Donors: $961,832 AIPAC, AMP, AUSD, COPAC, FIPAC, GCSC, HEARTLAND, LAFAS, MDACC, NACPAC, NORPAC, RJC, SUNPAC, TPOH, USI Next Election: 2030   
		  PETE RICKETTS NE-SEN [R] Israel Lobby Total: $860,783 PACs: $372,552 IE: $0 Lobby Donors: $488,231 AIPAC, AMP, CITYPAC, SUNPAC, USI Up for Re-Election   
		  MIKE FLOOD NE-01 [R] Israel Lobby Total: $92,736 PACs: $48,229 IE: $0 Lobby Donors: $44,507 AIPAC   
		  DON BACON NE-02 [R] Israel Lobby Total: $2,967,090 PACs: $1,291,908 IE: $0 Lobby Donors: $1,675,182 AIPAC, AMP, COPAC, CITYPAC, GCSC, HEARTLAND, LAFAS, NACPAC, NORPAC, PHXED, PIA, RJC, DESERT, TPOH, USI Retiring 2026   
		  ADRIAN SMITH NE-03 [R] Israel Lobby Total: $70,575 PACs: $29,129 IE: $0 Lobby Donors: $41,446 AIPAC  
DOWNLOAD GRAPHICS

NEVADA

		
		  CATHERINE CORTEZ-MASTO NV-SEN [D] Israel Lobby Total: $3,180,044 PACs: $690,749 IE: $0 Lobby Donors: $2,489,295 AIPAC, AUSD, DMFI, FIPAC, JAC, JSTREET, NACPAC, NORPAC, PIA Next Election: 2028   
		  JACKY ROSEN NV-SEN [D] Israel Lobby Total: $7,602,864 PACs: $2,107,243 IE: $203,150 Lobby Donors: $5,292,471 AIPAC, AUSD, BICOUNTY, CAJD, COPAC, CITYPAC, DMFI, FIPAC, GCSC, JAC, JSTREET, LAFAS, MDACC, NACPAC, NORPAC, DESERT, TPOH, WAPAC Next Election: 2030   
		  DINA TITUS NV-01 [D] Israel Lobby Total: $630,114 PACs: $183,520 IE: $0 Lobby Donors: $446,594 AIPAC, COPAC, DMFI, JAC, MDACC, NACPAC, PIA, SUNPAC, DESERT   
		  MARK AMODEI NV-02 [R] Israel Lobby Total: $149,389 PACs: $36,207 IE: $0 Lobby Donors: $113,182 AIPAC, AMP, RJC Retiring 2026   
		  SUSIE LEE NV-03 [D] Israel Lobby Total: $2,506,290 PACs: $725,904 IE: $0 Lobby Donors: $1,780,386 AIPAC, COPAC, DMFI, GCSC, JAC, MDACC, PIA, SUNPAC   
		  STEVEN HORSFORD NV-04 [D] Israel Lobby Total: $939,139 PACs: $193,815 IE: $0 Lobby Donors: $745,324 AIPAC, COPAC, DMFI, GCSC, JAC, MDACC, PIA, SUNPAC  
DOWNLOAD GRAPHICS

NEW HAMPSHIRE
		
		  JEANNE SHAHEEN NH-SEN [D] Israel Lobby Total: $1,781,761 PACs: $385,505 IE: $0 Lobby Donors: $1,396,256 AIPAC, BICOUNTY, COPAC, CITYPAC, DMFI, FIPAC, HEARTLAND, JAC, JSTREET, NACPAC, NORPAC, DESERT, WAFI Retiring 2026   
		  MAGGIE HASSAN NH-SEN [D] Israel Lobby Total: $3,363,137 PACs: $760,212 IE: $0 Lobby Donors: $2,602,925 AIPAC, AUSD, COPAC, CITYPAC, DMFI, GCSC, JAC, JSTREET, MDACC, NORPAC, PIA, SUNPAC Next Election: 2028   
		  CHRIS PAPPAS NH-01 [D] Israel Lobby Total: $2,709,473 PACs: $811,319 IE: $0 Lobby Donors: $1,898,154 AIPAC, COPAC, DMFI, FIPAC, JAC, JSTREET, MDACC, NACPAC, NORPAC, PIA, SUNPAC, TPOH Running for U.S. Senate 2026   
		  MAGGIE GOODLANDER NH-02 [D] Israel Lobby Total: $754,504 PACs: $125,529 IE: $0 Lobby Donors: $628,975 AIPAC, JAC, NORPAC  
DOWNLOAD GRAPHICS

NEW JERSEY
		
		  CORY BOOKER NJ-SEN [D] Israel Lobby Total: $5,818,073 PACs: $836,541 IE: $0 Lobby Donors: $4,981,532 AIPAC, AUSD, COPAC, DMFI, FIPAC, GCSC, JAC, MDACC, NACPAC, NATPAC, NORPAC, TPOH Up for Re-Election   
		  ANDY KIM NJ-SEN [D] Israel Lobby Total: $2,098,021 PACs: $512,969 IE: $0 Lobby Donors: $1,585,052 AIPAC, DMFI, JAC, JSTREET, PIA Next Election: 2030   
		  DONALD NORCROSS NJ-01 [D] Israel Lobby Total: $804,333 PACs: $302,173 IE: $0 Lobby Donors: $502,160 AIPAC, BICPAC, DMFI, HEARTLAND, MDACC, NACPAC, NATPAC, NORPAC, PACCH, PIA   
		  JEFF VAN DREW NJ-02 [R] Israel Lobby Total: $429,267 PACs: $87,782 IE: $0 Lobby Donors: $341,485 AIPAC, AMP, NACPAC, RJC, USI   
		  HERB CONAWAY NJ-03 [D] Israel Lobby Total: $74,550 PACs: $26,075 IE: $0 Lobby Donors: $48,475 AIPAC, DMFI   
		  CHRIS SMITH NJ-04 [R] Israel Lobby Total: $571,918 PACs: $234,507 IE: $0 Lobby Donors: $337,411 AIPAC, AGG, BICPAC, DVPAC, HVPAC, MDACC, MMPAC, NATPAC, NORPAC, PHXED, PIA, RJC, DESERT, WAPAC, WPIN   
		  JOSH GOTTHEIMER NJ-05 [D] Israel Lobby Total: $6,745,156 PACs: $1,902,122 IE: $0 Lobby Donors: $4,843,034 AIPAC, COPAC, CITYPAC, DMFI, JAC, NACPAC, NORPAC, PIA, SUNPAC, DESERT, TPOH, USI, WAPAC   
		  FRANK PALLONE NJ-06 [D] Israel Lobby Total: $845,023 PACs: $254,670 IE: $0 Lobby Donors: $590,353 AIPAC, BICPAC, COPAC, CITYPAC, DVPAC, HEARTLAND, HVPAC, JAC, MDACC, MOPAC, MIPAC, NACPAC, NATPAC, NORPAC, DESERT, WAPAC, WPIN, WAFI   
		  TOM KEAN NJ-07 [R] Israel Lobby Total: $2,489,504 PACs: $758,998 IE: $0 Lobby Donors: $1,730,506 AIPAC, AMP, GCSC, MMPAC, NORPAC, PHXED, RJC, TPOH, USI   
		  ROB MENENDEZ NJ-08 [D] Israel Lobby Total: $1,035,064 PACs: $460,324 IE: $0 Lobby Donors: $574,740 AIPAC, DMFI, MDACC, NORPAC   
		  NELLIE POU NJ-09 [D] Israel Lobby Total: $156,890 PACs: $37,666 IE: $0 Lobby Donors: $119,224 AIPAC, DMFI   
		  LAMONICA MCIVER NJ-10 Israel Lobby Total: $25,197 PACs: $0  IE: $0 Lobby Donors: $25,197 This representative is newly elected. We are evaluating their legislative record.   
		  VACANT NJ-11 Special Election April 16, 2026 We endorse Analilia Mejia!   
		  BONNIE WATSON COLEMAN NJ-12 [D] Track AIPAC Approved! This representative rejects AIPAC and champions a foreign policy based on human rights and international law.  
DOWNLOAD GRAPHICS

NEW MEXICO
		
		  MARTIN HEINRICH NM-SEN [D] Israel Lobby Total: $901,358 PACs: $288,857 IE: $0 Lobby Donors: $612,501 COPAC, FIPAC, JAC, JSTREET, MDACC, NACPAC, NATPAC We encourage this senator to continue improving their legislative record on Israel-Palestine issues. Next Election: 2030   
		  BEN RAY LUJAN NM-SEN [D] Israel Lobby Total: $639,893 PACs: $93,499 IE: $0 Lobby Donors: $546,394 DMFI, JAC, JSTREET, MDACC, NATPAC We encourage this senator to continue improving their legislative record on Israel-Palestine issues. Up for Re-Election   
		  MELANIE STANSBURY NM-01 [D] Israel Lobby Total: $171,723 PACs: $54,993 IE: $0 Lobby Donors: $116,730 JSTREET We encourage this representative to continue improving their legislative record on Israel-Palestine issues.   
		  GABE VASQUEZ NM-02 [D] Israel Lobby Total: $754,125 PACs: $192,648 IE: $0 Lobby Donors: $561,477 DMFI, JAC, JSTREET   
		  TERESA LEGER FERNANDEZ NM-03 [D] Israel Lobby Total: $421,271 PACs: $89,898 IE: $0 Lobby Donors: $331,373 AIPAC, DMFI, JSTREET, LAFAS, MDACC  
DOWNLOAD GRAPHICS

NEW YORK
		
		  CHUCK SCHUMER NY-SEN [D] Israel Lobby Total: $6,534,797 PACs: $415,730 IE: $0 Lobby Donors: $6,119,067 AIPAC, AGG, AUSD, BICPAC, COPAC, CITYPAC, FIPAC, GCSC, HEARTLAND, JAC, LAFAS, MDACC, MMPAC, NACPAC, NATPAC, NORPAC, PIA, SUNPAC, TPOH, USI, WAPAC, WPIN, WAFI Next Election: 2028   
		  KIRSTEN GILLIBRAND NY-SEN [D] Israel Lobby Total: $3,290,289 PACs: $628,057 IE: $0 Lobby Donors: $2,662,232 AIPAC, AUSD, COPAC, CITYPAC, DMFI, FIPAC, HVPAC, JAC, LAFAS, MMPAC, MOPAC, NACPAC, NORPAC, SUNPAC, USI, WAPAC, WAFI Next Election: 2030   
		  NICK LALOTA NY-01 [R] Israel Lobby Total: $638,058 PACs: $162,300 IE: $0 Lobby Donors: $475,758 AIPAC, NORPAC, RJC, USI   
		  ANDREW GARBARINO NY-02 [R] Israel Lobby Total: $679,627 PACs: $175,524 IE: $0 Lobby Donors: $504,103 AIPAC, AMP, MMPAC, PIA, RJC, USI   
		  TOM SUOZZI NY-03 [D] Israel Lobby Total: $1,908,212 PACs: $386,957 IE: $89,560 Lobby Donors: $1,431,695 AIPAC, COPAC, DMFI, JAC, MDACC, NACPAC, NORPAC, PIA, USI   
		  LAURA GILLEN NY-04 [D] Israel Lobby Total: $962,453 PACs: $119,823 IE: $66,598 Lobby Donors: $776,032 AIPAC, DMFI, JAC   
		  GREGORY MEEKS NY-05 [D] Israel Lobby Total: $2,239,471 PACs: $834,173 IE: $0 Lobby Donors: $1,405,298 AIPAC, CITY, DMFI, JSTREET, NACPAC, PIA   
		  GRACE MENG NY-06 [D] Lobby Total: $2,240,540 PACs: $934,755 IE: $0 Lobby Donors: $1,305,785 AIPAC, CITY, DMFI, LAFAS, MDACC, NORPAC, PIA, DESERT, USI   
		  NYDIA VELAZQUEZ NY-07 [D] Track AIPAC Approved! This representative rejects AIPAC and champions a foreign policy based on human rights and international law. Retiring 2026   
		  HAKEEM JEFFRIES NY-08 [D] Israel Lobby Total: $5,524,449 PACs: $1,494,553 IE: $0 Lobby Donors: $4,029,896 AIPAC, AUSD, BICPAC, COPAC, CITYPAC, DMFI, FIPAC, JAC, JSTREET, MDACC, MMPAC, NACPAC, NORPAC, PIA, SUNPAC, TPOH, WAFI   
		  YVETTE CLARKE NY-09 [D] Israel Lobby Total: $322,673 PACs: $125,644 IE: $0 Lobby Donors: $197,029 AIPAC, JSTREET, PHXED   
		  DAN GOLDMAN NY-10 [D] Israel Lobby Total: $1,765,333 PACs: $476,135 IE: $101,699 Lobby Donors: $1,187,499 AIPAC, COPAC, DMFI, JAC, JSTREET, MDACC, NORPAC   
		  NICOLE MALLIOTAKIS NY-11 [R] Israel Lobby Total: $976,214 PACs: $239,481 IE: $0 Lobby Donors: $736,733 AIPAC, AMP, AUSD, PIA, RJC, USI   
		  JERRY NADLER NY-12 [D] Israel Lobby Total: $1,787,185 PACs: $237,389 IE: $70,000 Lobby Donors: $1,479,796 AIPAC, DMFI, HVPAC, JAC, JSTREET, MDACC, MMPAC, NATPAC, NORPAC, WAPAC, WPIN Retiring 2026   
		  ADRIANO ESPAILLAT NY-13 [D] Israel Lobby Total: $780,675 PACs: $319,814 IE: $0 Lobby Donors: $460,861 RJC, AIPAC, DMFI, MDACC, SUNPAC   
		  ALEXANDRIA OCASIO-CORTEZ NY-14 [D] Track AIPAC Approved! This representative rejects AIPAC and champions a foreign policy based on human rights and international law.   
		  RITCHIE TORRES NY-15 [D] Israel Lobby Total: $6,776,001 PACs: $1,746,031 IE: $54,952 Lobby Donors: $4,972,018 AIPAC, CITYPAC, DMFI, JAC, LAFAS, NACPAC, NORPAC, PIA, SUNPAC, DESERT, TPOH, USI   
		  GEORGE LATIMER NY-16 [D] Israel Lobby Total: $22,673,131 PACs: $2,904,555 IE: $16,200,140 Lobby Donors: $3,568,436 AIPAC, DMFI, GCSC, JAC, LAFAS, NORPAC   
		  MIKE LAWLER NY-17 [R] Israel Lobby Total: $2,679,471 PACs: $924,539 IE: $0 Lobby Donors: $1,754,932 AIPAC, AMP, MDACC, NORPAC, RJC, USI   
		  PAT RYAN NY-18 [D] Israel Lobby Total: $1,617,773 PACs: $391,057 IE: $0 Lobby Donors: $1,226,716 AIPAC, DMFI, JAC, MDACC   
		  JOSH RILEY NY-19 [D] Israel Lobby Total: $882,674 PACs: $119,061 IE: $0 Lobby Donors: $763,613 AIPAC, DMFI   
		  PAUL TONKO NY-20 [D] Israel Lobby Total: $155,239 PACs: $58,890 IE: $0 Lobby Donors: $96,349 JSTREET   
		  ELISE STEFANIK NY-21 [R] Israel Lobby Total: $2,985,287 PACs: $683,429 IE: $0 Lobby Donors: $2,301,858 AIPAC, AMP, NORPAC, PHXED, PIA, RJC, TPOH, USI   
		  JOHN MANNION NY-22 [D] Israel Lobby Total: $400,907 PACs: $90,892 IE: $0 Lobby Donors: $310,015 JAC, JSTREET   
		  NICK LANGWORTHY NY-23 [R] Israel Lobby Total: $289,432 PACs: $101,035 IE: $0 Lobby Donors: $188,397 AIPAC, RJC   
		  CLAUDIA TENNEY NY-24 [R] Israel Lobby Total: $784,341 PACs: $122,857 IE: $0 Lobby Donors: $661,484 AIPAC, AMP, RJC, USI   
		  JOE MORELLE NY-25 [D] Israel Lobby Total: $550,763 PACs: $224,256 IE: $0 Lobby Donors: $326,507 AIPAC, COPAC, DMFI, JSTREET   
		  TIM KENNEDY NY-26 [D] Israel Lobby Total: $201,935 PACs: $77,890 IE: $0 Lobby Donors: $124,045 AIPAC, DMFI  
DOWNLOAD GRAPHICS

NORTH CAROLINA
		
		  THOM TILLIS NC-SEN [R] Israel Lobby Total: $1,682,234 PACs: $405,386 IE: $0 Lobby Donors: $1,276,848 AIPAC, AMP, AUSD, COPAC, CITYPAC, LAFAS, NACPAC, NORPAC, PHXED, PIA, RJC, TPOH, USI Retiring 2026   
		  TED BUDD NC-SEN [R] Israel Lobby Total: $689,546 PACs: $80,136 IE: $0 Lobby Donors: $609,410 AMP, AUSD, NORPAC, PHXED, RJC, TPOH, USI Next Election: 2028   
		  DON DAVIS NC-01 [D] Israel Lobby Total: $5,596,890 PACs: $1,321,202 IE: $2,569,344 Lobby Donors: $1,706,344 AIPAC, AUSD, DMFI, GCSC, LAFAS, MDACC, SUNPAC, TPOH   
		  DEBORAH ROSS NC-02 [D] Israel Lobby Total: $1,203,265 PACs: $227,734 IE: $0 Lobby Donors: $975,531 AIPAC, DMFI, JAC, JSTREET   
		  GREG MURPHY NC-03 [R] Israel Lobby Total: $218,267 PACs: $100,794 IE: $0 Lobby Donors: $117,473 AIPAC, AMP, NORPAC   
		  VALERIE FOUSHEE NC-04 [D] Israel Lobby Total: $3,362,373 PACs: $483,998 IE: $2,395,347 Lobby Donors: $483,028 AIPAC (‘24), DMFI (‘22), LAFAS (‘22), MDACC (‘22) We encourage this representative to continue improving their legislative record on Israel-Palestine issues.   
		  VIRGINIA FOXX NC-05 [R] Israel Lobby Total: $798,513 PACs: $276,149 IE: $0 Lobby Donors: $522,364 AIPAC   
		  ADDISON MCDOWELL NC-06 [R] Israel Lobby Total: $54,527 PACs: $28,236 IE: $0 Lobby Donors: $26,291 AIPAC   
		  DAVID ROUZER NC-07 [R] Israel Lobby Total: $147,300 PACs: $51,571 IE: $0 Lobby Donors: $95,729 AIPAC   
		  MARK HARRIS NC-08 [R] Israel Lobby Total: $35,753 PACs: $18,303 IE: $0 Lobby Donors: $17,450 AIPAC   
		  RICHARD HUDSON NC-09 [R] Israel Lobby Total: $550,362 PACs: $221,658 IE: $0 Lobby Donors: $328,704 AIPAC, AMP, PIA, RJC, USI   
		  PAT HARRIGAN NC-10 [R] Israel Lobby Total: $126,511 PACs: $32,304 IE: $0 Lobby Donors: $94,207 AIPAC, AMP, MDACC, NACPAC, NORPAC, PHXED, RJC, SUNPAC, USI   
		  CHUCK EDWARDS NC-11 [R] Israel Lobby Total: $155,538 PACs: $78,580 IE: $0 Lobby Donors: $76,958 AIPAC   
		  ALMA ADAMS NC-12 [D] Israel Lobby Total: $97,437 PACs: $25,858 IE: $0 Lobby Donors: $71,579 AIPAC, JSTREET   
		  BRAD KNOTT NC-13 [R] Israel Lobby Total: $25,050 PACs: $11,000 IE: $0 Lobby Donors: $14,050 AIPAC   
		  TIM MOORE NC-14 [R] Israel Lobby Total: $69,057 PACs: $31,071 IE: $0 Lobby Donors: $37,986 AIPAC, AMP  
DOWNLOAD GRAPHICS

NORTH DAKOTA
		
		  KEVIN CRAMER ND-SEN [R] Israel Lobby Total: $969,170 PACs: $364,123 IE: $0 Lobby Donors: $605,047 AIPAC, AMP, NORPAC, RJC, USI Next Election: 2030   
		  JOHN HOEVEN ND-SEN [R] Israel Lobby Total: $744,276 PACs: $314,804 IE: $0 Lobby Donors: $429,472 AIPAC, AMP, NORPAC, RJC, USI Next Election: 2028   
		  JULIE FEDORCHAK ND-At Large Israel Lobby Total: $164,685 PACs: $20,324 IE: $0 Lobby Donors: $144,361 AIPAC, RJC  
DOWNLOAD GRAPHICS

OHIO
		
		  BERNIE MORENO OH-SEN [R] Israel Lobby Total: $1,137,218 PACs: $66,112 IE: $0 Lobby Donors: $1,071,106 AMP, PHXED, RJC, SUNPAC, USI Next Election: 2030   
		  JON HUSTED OH-SEN [R] Israel Lobby Total: $194,627 PACs: $27 IE: $0 Lobby Donors: $194,600 AIPAC Up for Re-Election   
		  GREG LANDSMAN OH-01 [D] Israel Lobby Total: $1,733,305 PACs: $732,093 IE: $0 Lobby Donors: $1,001,212 AIPAC, DMFI, JAC, SUNPAC, TPOH   
		  DAVID TAYLOR OH-02 [R] Israel Lobby Total: $68,121 PACs: $37,571 IE: $0 Lobby Donors: $30,550 AIPAC, AMP   
		  JOYCE BEATTY OH-03 [D] Israel Lobby Total: $431,314 PACs: $191,676 IE: $0 Lobby Donors: $239,638 AIPAC, COPAC, DMFI, HEARTLAND, MDACC, PIA, TPOH   
		  JIM JORDAN OH-04 [R] Israel Lobby Total: $711,711 PACs: $219,834 IE: $0 Lobby Donors: $491,877 AIPAC, AMP, RJC, USI   
		  BOB LATTA OH-05 [R] Israel Lobby Total: $247,788 PACs: $75,387 IE: $0 Lobby Donors: $172,401 AIPAC, AMP, RJC   
		  MICHAEL RULLI OH-06 [R] Israel Lobby Total: $75,405 PACs: $38,545 IE: $0 Lobby Donors: $36,860 AIPAC   
		  MAX MILLER OH-07 [R] Israel Lobby Total: $964,930 PACs: $309,274 IE: $0 Lobby Donors: $655,656 AIPAC, AMP, COPAC, NORPAC, RJC, USI   
		  WARREN DAVIDSON OH-08 [R] Israel Lobby Total: $62,078 PACs: $3,300 IE: $0 Lobby Donors: $58,778 AMP, TPOH   
		  MARCY KAPTUR OH-09 [D] Israel Lobby Total: $857,037 PACs: $184,548 IE: $0 Lobby Donors: $672,489 JAC, JSTREET, MOPAC, NATPAC   
		  MIKE TURNER OH-10 [R] Israel Lobby Total: $611,931 PACs: $228,038 IE: $0 Lobby Donors: $383,893 AIPAC, AMP, HVPAC, RJC, TPOH, YJL   
		  SHONTEL BROWN OH-11 [D] Israel Lobby Total: $6,639,385 PACs: $1,520,814 IE: $3,182,118 Lobby Donors: $1,936,453 AIPAC, AUSD, COPAC, DMFI, HEARTLAND, JAC, LAFAS, MDACC, NORPAC, PIA, TPOH   
		  TROY BALDERSON OH-12 [R] Israel Lobby Total: $264,697 PACs: $68,071 IE: $0 Lobby Donors: $196,626 AIPAC   
		  EMILIA SYKES OH-13 [D] Israel Lobby Total: $1,061,993 PACs: $347,272 IE: $0 Lobby Donors: $714,721 AIPAC, CITY, DMFI, JAC, JSTREET   
		  DAVE JOYCE OH-14 [R] Israel Lobby Total: $438,057 PACs: $79,899 IE: $0 Lobby Donors: $358,158 AIPAC, AMP, HEARTLAND, PIA, RJC, USI   
		  MIKE CAREY OH-15 [R] Israel Lobby Total: $181,351 PACs: $73,526 IE: $0 Lobby Donors: $107,825 AIPAC, AMP, RJC, USI  
DOWNLOAD GRAPHICS

OKLAHOMA
		
		  JAMES LANKFORD OK-SEN [R] Israel Lobby Total: $880,737 PACs: $311,655 IE: $0 Lobby Donors: $569,082 AIPAC, AUSD, COPAC, FIPAC, NATPAC, NORPAC, PHXED, PIA, RJC, DESERT, TPOH, USI Next Election: 2028   
		  ALAN ARMSTRONG OK-SEN [R] Israel Lobby Total: TBD PACs:  IE:  Lobby Donors:    
		  KEVIN HERN OK-01 [R] Israel Lobby Total: $204,904 PACs: $147,563 IE: $0 Lobby Donors: $57,341 AIPAC   
		  JOSH BRECHEEN OK-02 [R] Israel Lobby Total: $49,630 PACs: $34,630 IE: $0 Lobby Donors: $15,000 AIPAC, AMP, USI   
		  FRANK LUCAS OK-03 [R] Israel Lobby Total: $19,594 PACs: $11,594 IE: $0 Lobby Donors: $8,000 AIPAC, DESERT, JAC   
		  TOM COLE OK-04 [R] Israel Lobby Total: $1,191,029 PACs: $549,387 IE: $0 Lobby Donors: $641,642 AIPAC, BICOUNTY, COPAC, GCSC, HVPAC, NATPAC, PHXED, RJC   
		  STEPHANIE BICE OK-05 [R] Israel Lobby Total: $230,159 PACs: $74,710 IE: $0 Lobby Donors: $155,449 AIPAC, AMP, RJC, USI  
DOWNLOAD GRAPHICS

OREGON
		
		  RON WYDEN OR-SEN [D] Israel Lobby Total: $3,240,227 PACs: $474,393 IE: $0 Lobby Donors: $2,765,834 AIPAC, AGG, AUSD, BICPAC, BICOUNTY, COPAC, CITY, DVPAC, FIPAC, GSPAC, GCSC, HEARTLAND, HVPAC, JAC, LAFAS, MDACC, MMPAC, MOPAC, NACPAC, NATPAC, NORPAC, PIA, STLBG, SUNPAC, DESERT, TPOH, USI, WAPAC, WPIN, WAFI Next Election: 2028   
		  JEFF MERKLEY OR-SEN [D] Track AIPAC Approved! This senator rejects AIPAC and champions a foreign policy based on human rights and international law.   
		  SUZANNE BONAMICI OR-01 [D] Israel Lobby Total: $302,305 PACs: $96,209 IE: $0 Lobby Donors: $206,096 AIPAC, JAC, JSTREET   
		  CLIFF BENTZ OR-02 [R] Israel Lobby Total: $27,236 PACs: $10,786 IE: $0 Lobby Donors: $16,450 AIPAC   
		  MAXINE DEXTER OR-03 [D] Israel Lobby Total: $3,190,373 PACs: $0 IE: $2,212,990 Lobby Donors: $977,383 AIPAC, 314 Action*   
		  VAL HOYLE OR-04 [D] Israel Lobby Total: $246,499 PACs: $64,611 IE: $0 Lobby Donors: $181,888 AIPAC, DMFI, JSTREET   
		  JANELLE BYNUM OR-05 [D] Israel Lobby Total: $1,812,897 PACs: $10,500 IE: $1,428,765 Lobby Donors: $373,632 MSTD, 314 Action*   
		  ANDREA SALINAS OR-06 [D] Israel Lobby Total: $776,642 PACs: $293,613 IE: $0 Lobby Donors: $483,029 AIPAC, COPAC, DMFI, JAC, JSTREET  
DOWNLOAD GRAPHICS

PENNSYLVANIA
		
		  JOHN FETTERMAN PA-SEN [D] Israel Lobby Total: $1,898,963 PACs: $257,518 IE: $99,600 Lobby Donors: $1,541,845 DMFI, JAC, JSTREET, MDACC, NORPAC, SUNPAC Next Election: 2028   
		  DAVE MCCORMICK PA-SEN [R] Israel Lobby Total: $1,054,468 PACs: $133,977 IE: $0 Lobby Donors: $920,491 AMP, RJC, USI Next Election: 2030   
		  BRIAN FITZPATRICK PA-01 [R] Israel Lobby Total: $2,412,780 PACs: $831,144 IE: $0 Lobby Donors: $1,581,636 AIPAC, AMP, COPAC, GCSC, NACPAC, NORPAC, PIA, RJC, DESERT, USI   
		  BRENDAN BOYLE PA-02 [D] Israel Lobby Total: $1,318,299 PACs: $458,181 IE: $0 Lobby Donors: $860,118 AIPAC, AUSD, CITY, DMFI, HEARTLAND, MDACC, NACPAC, PIA, SUNPAC, DESERT, TPOH, USI   
		  DWIGHT EVANS PA-03 [D] Israel Lobby Total: $157,219 PACs: $33,749 IE: $0 Lobby Donors: $123,470 JSTREET   
		  MADELEINE DEAN PA-04 [D] Israel Lobby Total: $354,947 PACs: $69,819 IE: $0 Lobby Donors: $285,128 AIPAC, JAC, JSTREET   
		  MARY GAY SCANLON PA-05 [D] Israel Lobby Total: $359,861 PACs: $74,025 IE: $0 Lobby Donors: $285,836 JAC, JSTREET   
		  CHRISSY HOULAHAN PA-06 [D] Israel Lobby Total: $846,553 PACs: $90,523 IE: $0 Lobby Donors: $756,030 AIPAC, DMFI, JAC, JSTREET   
		  RYAN MACKENZIE PA-07 [R] Israel Lobby Total: $201,577 PACs: $37,839 IE: $0 Lobby Donors: $163,738 RJC   
		  ROB BRESNAHAN PA-08 [R] Israel Lobby Total: $251,022 PACs: $30,878 IE: $0 Lobby Donors: $220,144 AIPAC, RJC   
		  DAN MEUSER PA-09 [R] Israel Lobby Total: $132,289 PACs: $49,696 IE: $0 Lobby Donors: $82,593 AIPAC, AMP, RJC   
		  SCOTT PERRY PA-10 [R] Israel Lobby Total: $544,344 PACs: $97,961 IE: $0 Lobby Donors: $446,383 AIPAC, AMP, COPAC, MDACC, NATPAC, RJC, USI   
		  LLOYD SMUCKER PA-11 [R] Israel Lobby Total: $231,758 PACs: $72,517 IE: $0 Lobby Donors: $159,241 AIPAC   
		  SUMMER LEE PA-12 [D] Track AIPAC Approved! This representative rejects AIPAC and champions a foreign policy based on human rights and international law.   
		  JOHN JOYCE PA-13 [R] Israel Lobby Total: $21,181 PACs: $431 IE: $0 Lobby Donors: $20,750 AIPAC, AMP   
		  GUY RESCHENTHALER PA-14 [R] Israel Lobby Total: $872,522 PACs: $440,627 IE: $0 Lobby Donors: $431,895 AIPAC, AMP, NORPAC, USI   
		  GLENN "G.T." THOMPSON PA-15 [R] Israel Lobby Total: $32,372 PACs: $21,934 IE: $0 Lobby Donors: $10,438 AIPAC, AMP, RJC   
		  MIKE KELLY PA-16 [R] Israel Lobby Total: $154,591 PACs: $44,962 IE: $0 Lobby Donors: $109,629 AIPAC, AMP, RJC, DESERT   
		  CHRIS DELUZIO PA-17 [D] Israel Lobby Total: $1,092,933 PACs: $302,699 IE: $0 Lobby Donors: $790,234 AIPAC, DMFI, JAC, JSTREET  
DOWNLOAD GRAPHICS

RHODE ISLAND
		
		  SHELDON WHITEHOUSE RI-SEN [D] Lobby Total: $1,539,762 PACs: $408,044 IE: $0 Lobby Donors: $1,131,718 AIPAC, AUSD, BICOUNTY, COPAC, CITY, FIPAC, HEARTLAND, JAC, JSTREET, LAFAS, MDACC, NACPAC, NATPAC, NORPAC, PHXED, SUNPAC, TPOH, WAPAC, WAFI Next Election: 2030   
		  JACK REED RI-SEN [D] Lobby Total: $1,034,684 PACs: $328,083 IE: $0 Lobby Donors: $706,601 AIPAC, AGG, AUSD, BICOUNTY, COPAC, CITY, DMFI, FIPAC, HEARTLAND, HVPAC, JAC, JSTREET, MDACC, MMPAC, MOPAC, NACPAC, NATPAC, NORPAC, NWPAC, PHXED, STLBG, SUNPAC, DESERT, TPOH, USI WAPAC, WPIN, WAFI Up for Re-Election   
		  GABE AMO RI-01 [D] Lobby Total: $240,735 PACs: $98,934 IE: $0 Lobby Donors: $141,801 AIPAC, DMFI, JAC, JSTREET   
		  SETH MAGAZINER RI-02 [D] Lobby Total: $260,557 PACs: $100,131 IE: $0 Lobby Donors: $160,426 AIPAC, DMFI, JAC, JSTREET  
DOWNLOAD GRAPHICS

SOUTH CAROLINA
		
		  LINDSEY GRAHAM SC-SEN [R] Lobby Total: $4,609,193 PACs: $898,750 IE: $0 Lobby Donors: $3,710,443 AIPAC, AMP, AUSD, BAYPAC, BICPAC, BICOUNTY, CITY, FIPAC, GSPAC, GCSC, HVPAC, LAFAS, MDACC, MMPAC, NACPAC, NATPAC, NORPAC, NWPAC, PIA, RJC, TPOH, USI, WAPAC, WAFI Up for Re-Election   
		  TIM SCOTT SC-SEN [R] Lobby Total: $2,135,718 PACs: $249,459 IE: $0 Lobby Donors: $1,886,259 AIPAC, AMP, AGG, AUSD, BICPAC, COPAC, FIPAC, GCSC, MDACC, NACPAC, NORPAC, PIA, RJC, SUNPAC, TPOH, USI, WAPAC, WAFI Next Election: 2028   
		  NANCY MACE SC-01 [R] Lobby Total: $457,576 PACs: $107,936 IE: $0 Lobby Donors: $349,640 AIPAC, AMP, NORPAC, RJC, USI Running for Governor 2026   
		  JOE WILSON SC-02 [R] Lobby Total: $864,733 PACs: $360,333 IE: $0 Lobby Donors: $504,400 AIPAC, AMP, COPAC, FIPAC, NORPAC, PHXED, PIA, RJC, DESERT, TPOH, USI, YJL   
		  SHERI BIGGS SC-03 [R] Lobby Total: $19,351 PACs: $10,551 IE: $0 Lobby Donors: $8,800 AIPAC, AMP   
		  WILLIAM TIMMONS SC-04 [R] Lobby Total: $161,192 PACs: $79,920 IE: $0 Lobby Donors: $81,272 AIPAC, AMP, MDACC, RJC   
		  RALPH NORMAN SC-05 [R] Lobby Total: $59,361 PACs: $10,211 IE: $0 Lobby Donors: $49,150 AIPAC, AMP Running for Governor 2026   
		  JIM CLYBURN SC-06 [D] Lobby Total: $382,148 PACs: $172,823 IE: $0 Lobby Donors: $209,325 AIPAC, AGG, AUSD, BICOUNTY, COPAC, DMFI, FIPAC, HEARTLAND, JAC, JSTREET, MDACC, NACPAC, NAPTAC, SUNPAC, WAPAC   
		  RUSSELL FRY SC-07 [R] Lobby Total: $119,906 PACs: $61,492 IE: $0 Lobby Donors: $58,414 AIPAC, AMP, USI  
DOWNLOAD GRAPHICS

SOUTH DAKOTA
		
		  JOHN THUNE SD-SEN [R] Israel Lobby Total: $1,081,083 PACs: $307,569 IE: $0 Lobby Donors: $773,514 AIPAC, AUSD, BICPAC, COPAC, CITY, DVPAC, FIPAC, NACPAC, NATPAC, NORPAC, PHXED, RJC, DESERT, TPOH, USI, WAPAC, WAFI Next Election: 2028   
		  MIKE ROUNDS SD-SEN [R] Israel Lobby Total: $967,059 PACs: $274,097 IE: $0 Lobby Donors: $692,962 AIPAC, AMP, AUSD, CITY, FIPAC, NORPAC, PHXED, RJC, TPOH Up for Re-Election   
		  DUSTY JOHNSON SD-At Large [R] Israel Lobby Total: $323,198 PACs: $98,014 IE: $0 Lobby Donors: $225,184 AIPAC, AMP, NORPAC, PIA, USI Running for Governor 2026  
DOWNLOAD GRAPHICS

TENNESSEE
		
		  MARSHA BLACKBURN TN-SEN [R] Israel Lobby Total: $1,430,020 PACs: $449,882 IE: $0 Lobby Donors: $980,138 AIPAC, BICOUNTY, NATPAC, NORPAC, PHXED, RJC, TPOH, USI Running for Governor 2026   
		  BILL HAGERTY TN-SEN [R] Israel Lobby Total: $666,725 PACs: $136,097 IE: $0 Lobby Donors: $530,628 AIPAC, NORPAC Up for Re-Election   
		  DIANA HARSHBARGER TN-01 [R] Israel Lobby Total: $95,474 PACs: $49,508 IE: $0 Lobby Donors: $45,966 AIPAC, RJC   
		  TIM BURCHETT TN-02 [R] Israel Lobby Total: $81,055 PACs: $30,561 IE: $0 Lobby Donors: $50,494 AIPAC   
		  CHUCK FLEISCHMANN Israel Lobby Total: $155,858 PACs: $63,988 IE: $0 Lobby Donors: $91,870 AIPAC, AMP, PHXED, USI   
		  SCOTT DESJARLAIS TN-04 [R] Israel Lobby Total: $78,085 PACs: $25,735 IE: $0 Lobby Donors: $52,350 AIPAC, AMP   
		  ANDY OGLES TN-05 [R] Israel Lobby Total: $74,629 PACs: $40,642 IE: $0 Lobby Donors: $33,987 AIPAC, AMP, USI   
		  JOHN ROSE TN-06 [R] Israel Lobby Total: $98,125 PACs: $52,738 IE: $0 Lobby Donors: $45,387 AIPAC, AMP Retiring 2026   
		  MATT VAN EPPS TN-07 [R] Israel Lobby Total: $46,033 PACs: $12,778 IE: $0 Lobby Donors: $33,255 AIPAC   
		  DAVID KUSTOFF TN-08 [R] Israel Lobby Total: $657,518 PACs: $222,727 IE: $0 Lobby Donors: $434,791 AIPAC, AMP, RJC, USI, WAPAC   
		  STEVE COHEN TN-09 [D] Israel Lobby Total: $329,196 PACs: $125,998 IE: $0 Lobby Donors: $203,198 AGG, BICOUNTY, DMFI, JAC, JSTREET, LAFAS, NWPAC, WAFI  
DOWNLOAD GRAPHICS

TEXAS
		
		  TED CRUZ TX-SEN [R] Israel Lobby Total: $6,117,698 PACs: $1,563,445 IE: $0 Lobby Donors: $4,554,253 AIPAC, AMP, AGG, BICPAC, BICOUNTY, COPAC, CITY, GCSC, HEARTLAND, LAFAS, MDACC, MMPAC, NORPAC, RJC, SUNPAC, TPOH, USI, WAPAC, YJL Next Election: 2030   
		  JOHN CORNYN TX-SEN [R] Israel Lobby Total: $2,086,416 PACs: $472,750 IE: $0 Lobby Donors: $1,613,666 AIPAC, AMP, AUSD, BAYPAC, BICPAC, COPAC, CITY, HVPAC, LAFAS, MDACC, NACPAC, NATPAC, NORPAC, PIA, RJC, SUNPAC, TPOH, USI, WAPAC, WAFI, YJL Up for Re-Election   
		  NATHANIEL MORAN TX-01 [R] Israel Lobby Total: $111,319 PACs: $55,469 IE: $0 Lobby Donors: $55,850 AIPAC   
		  DAN CRENSHAW TX-02 [R] Israel Lobby Total: $871,815 PACs: $187,531 IE: $0 Lobby Donors: $684,284 AIPAC, AMP, NORPAC, PIA, RJC, TPOH   
		  KEITH SELF TX-03 [R] Israel Lobby Total: $87,500 PACs: $51,001 IE: $0 Lobby Donors: $36,499 AIPAC   
		  PAT FALLON TX-04 [R] Israel Lobby Total: $138,288 PACs: $81,077 IE: $0 Lobby Donors: $57,211 AIPAC, RJC   
		  LANCE GOODEN TX-05 [R] Israel Lobby Total: $188,685 PACs: $46,250 IE: $0 Lobby Donors: $142,435 AIPAC, AMP, USI   
		  JAKE ELLZEY TX-06 [R] Israel Lobby Total: $365,649 PACs: $165,828 IE: $0 Lobby Donors: $199,821    
		  LIZZIE FLETCHER TX-07 [D] Israel Lobby Total: $1,037,331 PACs: $183,461 IE: $0 Lobby Donors: $853,870 AIPAC, AGG, DMFI, HEARTLAND, JAC, NACPAC, WAPAC   
		  MORGAN LUTTRELL TX-08 [R] Israel Lobby Total: $104,886 PACs: $31,165 IE: $0 Lobby Donors: $73,721 AIPAC, RJC   
		  AL GREEN TX-09 [D] Israel Lobby Total: $56,055 PACs: $27,855 IE: $0 Lobby Donors: $28,200 COPAC, JSTREET We encourage this representative to continue improving their legislative record on Israel-Palestine issues.   
		  MICHAEL MCCAUL TX-10 [R] Israel Lobby Total: $2,468,040 PACs: $883,348 IE: $7,258 Lobby Donors: $1,577,434 AIPAC, AMP, COPAC, CITY, HEARTLAND, LAFAS, MDACC, NORPAC, PIA, RJC, DESERT, TPOH, USI Retiring 2026   
		  AUGUST PFLUGER TX-11 [R] Israel Lobby Total: $401,275 PACs: $165,612 IE: $0 Lobby Donors: $235,663 AIPAC, AMP, RJC, USI, WAPAC   
		  CRAIG GOLDMAN TX-12 [R] Israel Lobby Total: $321,707 PACs: $126,557 IE: $0 Lobby Donors: $195,150 AIPAC, MDACC, RJC   
		  RONNY JACKSON TX-13 [R] Israel Lobby Total: $307,005 PACs: $80,165 IE: $0 Lobby Donors: $226,840 AIPAC, AMP, NORPAC, USI   
		  RANDY WEBER TX-14 [R] Israel Lobby Total: $296,177 PACs: $107,056 IE: $0 Lobby Donors: $189,121 AIPAC, RJC   
		  MONICA DE LA CRUZ TX-15 [R] Israel Lobby Total: $431,016 PACs: $83,163 IE: $0 Lobby Donors: $347,853 AIPAC, RJC, USI   
		  VERONICA ESCOBAR TX-16 [D] Israel Lobby Total: $200,234 PACs: $47,396 IE: $0 Lobby Donors: $152,838 AIPAC ('22), JSTREET We encourage this representative to continue improving their legislative record on Israel-Palestine issues.   
		  PETE SESSIONS TX-17 [R] Israel Lobby Total: $485,444 PACs: $56,305 IE: $0 Lobby Donors: $429,139 AIPAC, AMP, NATPAC, RJC, DESERT, WAPAC, YJL   
		  CHRISTIAN MENEFEE TX-18 [D] Israel Lobby Total: $63,500 PACs: $0 IE: $0 Lobby Donors: $63,500 This representative is newly elected. We are monitoring their legislative record.   
		  JODEY ARRINGTON TX-19 [R] Israel Lobby Total: $129,731 PACs: $44,730 IE: $0 Lobby Donors: $85,001 AIPAC, AMP   
		  JOAQUIN CASTRO TX-20 [D] Israel Lobby Total: $115,638 PACs: $30,401 IE: $0 Lobby Donors: $85,237 JAC, JSTREET We encourage this representative to continue improving their legislative record on Israel-Palestine issues.   
		  CHIP ROY TX-21 [R] Israel Lobby Total: $312,912 PACs: $17,000 IE: $0 Lobby Donors: $295,912 AMP, RJC, USI Running for Texas AG 2026   
		  TROY NEHLS TX-22 [R] Israel Lobby Total: $76,282 PACs: $17,282 IE: $0 Lobby Donors: $59,000 AIPAC, AMP, RJC, USI   
		  TONY GONZALES TX- 23 [R] Israel Lobby Total: $3,030,108 PACs: $657,711 IE: $1,447,042 Lobby Donors: $925,355 AIPAC, AMP, LAFAS, RJC, USI   
		  BETH VAN DUYNE TX-24 [R] Israel Lobby Total: $484,616 PACs: $85,001 IE: $0 Lobby Donors: $399,615 AIPAC, AMP, RJC, USI   
		  ROGER WILLIAMS TX-25 [R] Israel Lobby Total: $195,452 PACs: $34,510 IE: $0 Lobby Donors: $160,942 AIPAC, AMP, MDACC, RJC   
		  BRANDON GILL TX-26 [R] Israel Lobby Total: $73,578 PACs: $32,410 IE: $0 Lobby Donors: $41,168 AIPAC   
		  MICHAEL CLOUD TX-27 [R] Israel Lobby Total: $76,248 PACs: $36,023 IE: $0 Lobby Donors: $40,225 AIPAC, AMP, USI   
		  HENRY CUELLAR TX-28 [D] Israel Lobby Total: $3,239,485 PACs: $523,264 IE: $1,835,630 Lobby Donors: $880,591 AIPAC, BICPAC, COPAC, DMFI, HEARTLAND, LAFAS, NACPAC, PIA, TPOH, USI, WAFI   
		  SYLVIA GARCIA TX-29 [D] Israel Lobby Total: $224,407 PACs: $97,757 IE: $0 Lobby Donors: $126,650 AIPAC, JSTREET, PIA   
		  JASMINE CROCKETT TX-30 [D] Israel Lobby Total: $104,054 PACs: $0  IE: $0 Lobby Donors: $104,054 This representative has a poor legislative record on Israel-Palestine issues. Ran for U.S. Senate 2026   
		  JOHN CARTER TX-31 [R] Israel Lobby Total: $309,810 PACs: $61,011 IE: $0 Lobby Donors: $248,799 AIPAC, NATPAC, PHXED, PIA, RJC, USI   
		  JULIE JOHNSON TX-32 [D] Israel Lobby Total: $189,665 PACs: $42,963 IE: $0 Lobby Donors: $146,702 AIPAC, DMFI Running for reelection in TX-31   
		  MARC VEASEY TX-33 [D] Israel Lobby Total: $413,271 PACs: $121,097 IE: $0 Lobby Donors: $292,174 AIPAC, MDACC, NACPAC, NORPAC, PIA Retiring 2026   
		  VICENTE GONZALEZ TX-34 [D] Israel Lobby Total: $857,702 PACs: $291,868 IE: $0 Lobby Donors: $565,834 AIPAC, MDACC, PIA, SUNPAC   
		  GREG CASAR TX-35 [D] Track AIPAC Approved! This representative rejects AIPAC and champions a foreign policy based on human rights and international law.   
		  BRIAN BABIN TX-36 [R] Israel Lobby Total: $154,742 PACs: $44,544 IE: $0 Lobby Donors: $110,198 AIPAC, AMP, RJC, USI   
		  LLOYD DOGGETT TX-37 [D] Israel Lobby Total: $254,582 PACs: $67,374 IE: $0 Lobby Donors: $187,208 AGG, AUSD, BAYPAC, COPAC, CITY, DVPAC, FIPAC, GSPAC, HVPAC, JAC, JSTREET, LAFAS, MMPAC, MIPAC, NACPAC, NATPAC, STLBG, DESERT, WAPAC We encourage this representative to continue improving their legislative record on Israel-Palestine issues. Retiring 2026   
		  WESLEY HUNT TX-38 [R] Israel Lobby Total: $502,870 PACs: $139,752 IE: $0 Lobby Donors: $363,118 AIPAC, AMP, RJC, USI Running for U.S. Senate 2026  
DOWNLOAD GRAPHICS

UTAH
		
		  MIKE LEE UT-SEN [R] Israel Lobby Total: $1,419,745 PACs: $292,124 IE: $0 Lobby Donors: $1,127,621 AIPAC, AMP, AUSD, COPAC, FIPAC, GCSC, MDACC, NACPAC, NORPAC, PHXED, RJC, SUNPAC, TPOH, USI Next election: 2028   
		  JOHN CURTIS UT-SEN [R] Israel Lobby Total: $434,091 PACs: $67,900 IE: $0 Lobby Donors: $366,191 AIPAC, RJC Next election: 2030   
		  BLAKE MOORE UT-01 [R] Israel Lobby Total: $210,688 PACs: $94,688 IE: $0 Lobby Donors: $116,000 AIPAC, IPAC, RJC   
		  CELESTE MALOY UT-02 [R] Israel Lobby Total: $165,181 PACs: $80,756 IE: $0 Lobby Donors: $84,425 AIPAC, RJC   
		  MIKE KENNEDY UT-03 [R] Israel Lobby Total: $24,291 PACs: $15,250 IE: $0 Lobby Donors: $9,041 AIPAC   
		  BURGESS OWENS UT-04 [R] Israel Lobby Total: $335,518 PACs: $83,693 IE: $0 Lobby Donors: $251,825 AIPAC, AMP, PHXED, RJC, USI  
DOWNLOAD GRAPHICS

VERMONT
		
		  BERNIE SANDERS VT-SEN [I] Track AIPAC Approved! This senator rejects AIPAC and champions a foreign policy based on human rights and international law. Next Election: 2030   
		  PETER WELCH VT-SEN [D] Track AIPAC Approved! This senator rejects AIPAC and champions a foreign policy based on human rights and international law. Next Election: 2028   
		  BECCA BALINT VT-At Large [D] Track AIPAC Approved! This representative rejects AIPAC and champions a foreign policy based on human rights and international law.  
DOWNLOAD GRAPHICS

VIRGINIA
		
		  TIM KAINE VA-SEN [D] Israel Lobby Total: $2,068,098 PACs: $442,956 IE: $0 Lobby Donors: $1,625,142 AUSD, FIPAC, HEARTLAND, JAC, JSTREET, MOPAC, SUNPAC, USI Next Election: 2030   
		  MARK WARNER VA-SEN [D] Israel Lobby Total: $3,050,177 PACs: $631,921 IE: $0 Lobby Donors: $2,418,256 AIPAC, AUSD, BICOUNTY, COPAC, CITY, DMFI, FIPAC, JAC, MDACC, NACPAC, NATPAC, NORPAC, PHXED, TPOH, WAPAC, WAFI Up for Re-Election   
		  ROB WITTMAN VA-01 [R] Israel Lobby Total: $408,035 PACs: $112,386 IE: $0 Lobby Donors: $295,649 AIPAC, PIA, RJC   
		  JEN KIGGANS VA-02 [R] Israel Lobby Total: $439,777 PACs: $67,370 IE: $0 Lobby Donors: $372,407 AIPAC, AMP, RJC   
		  BOBBY SCOTT VA-03 [D] Israel Lobby Total: $111,925 PACs: $4,500 IE: $0 Lobby Donors: $107,425 JAC, PHXED   
		  JENNIFER MCCLELLAN VA-04 [D] Israel Lobby Total: $210,086 PACs: $88,697 IE: $0 Lobby Donors: $121,389 AIPAC, DMFI, JSTREET   
		  JOHN MCGUIRE VA-05 [R] Israel Lobby Total: $576,037 PACs: $44,461 IE: $0 Lobby Donors: $531,576 AIPAC, RJC, JAC   
		  BEN CLINE VA-06 [R] Israel Lobby Total: $85,291 PACs: $35,290 IE: $0 Lobby Donors: $50,001 AIPAC, RJC   
		  EUGENE VINDMAN VA-07 [D] Israel Lobby Total: $514,560 PACs: $11,108 IE: $0 Lobby Donors: $503,452 COPAC, JAC   
		  DON BEYER VA-08 [D] Israel Lobby Total: $447,047 PACs: $63,389 IE: $0 Lobby Donors: $383,658 JSTREET We encourage this representative to continue improving their legislative record on Israel-Palestine issues.   
		  MORGAN GRIFFITH VA-09 [R] Israel Lobby Total: $84,405 PACs: $33,155 IE: $0 Lobby Donors: $51,250 AIPAC   
		  SUHAS SUBRAMANYAM VA-10 [D] Israel Lobby Total: $112,035 PACs: $36,443 IE: $0 Lobby Donors: $75,592 AIPAC, JAC   
		  JAMES WALKINSHAW VA-11 [D] Israel Lobby Total: $61,940 PACs: $8,700 IE: $0 Lobby Donors: $53,240 JSTREET This representative is newly elected. We are evaluating their legislative record.  
DOWNLOAD GRAPHICS

WASHINGTON
		
		  PATTY MURRAY WA-SEN [D] Israel Lobby Total: $2,242,581 PACs: $524,336 IE: $0 Lobby Donors: $1,718,245 AIPAC, AGG, AUSD, BICOUNTY, COPAC, CITY, DVPAC, DMFI, FIPAC, GCSC, HEARTLAND, HVPAC, JAC, JSTREET, LAFAS, MDACC, MMPAC, MOPAC, NACPAC, NATPAC, NORPAC, PHXED, STLBG, SUNPAC, DESERT, TPOH, USI, WAPAC, WPIN, WAFI Next Election: 2028   
		  MARIA CANTWELL WA-SEN [D] Israel Lobby Total: $2,165,780 PACs: $392,639 IE: $0 Lobby Donors: $1,773,141 AIPAC, COPAC, CITY, FIPAC, HEARTLAND, JAC, JSTREET, MOPAC, NORPAC Next Election: 2030   
		  SUZAN DELBENE WA-01 [D] Israel Lobby Total: $686,855 PACs: $245,577 IE: $0 Lobby Donors: $441,278 AIPAC, JAC, JSTREET   
		  RICK LARSEN WA-02 [D] Israel Lobby Total: $344,485 PACs: $81,661 IE: $0 Lobby Donors: $262,824 AIPAC, BICOUNTY, DMFI, FIPAC, HVPAC, JAC, MOPAC, WAPAC, WPIN   
		  MARIE GLUESENKAMP PEREZ WA-03 [D] Israel Lobby Total: $1,250,848 PACs: $378,265 IE: $0 Lobby Donors: $872,583 AIPAC, COPAC, DMFI, JAC, NORPAC   
		  DAN NEWHOUSE WA-04 [R] Israel Lobby Total: $380,825 PACs: $135,870 IE: $0 Lobby Donors: $244,955 AIPAC, PIA, RJC   
		  MICHAEL BAUMGARTNER WA-05 [R] Israel Lobby Total: $91,926 PACs: $56,876 IE: $0 Lobby Donors: $35,050 AIPAC, COPAC   
		  EMILY RANDALL WA-06 [D] Israel Lobby Total: $99,841 PACs: $13,330 IE: $0 Lobby Donors: $86,511 AIPAC, JSTREET   
		  PRAMILA JAYAPAL WA-07 [D] Track AIPAC Approved! This representative rejects AIPAC and champions a foreign policy based on human rights and international law.   
		  KIM SCHRIER WA-08 [D] Israel Lobby Total: $1,402,935 PACs: $274,533 IE: $0 Lobby Donors: $1,128,402 AIPAC, DMFI, JAC, JSTREET, NACPAC   
		  ADAM SMITH WA-09 [D] Israel Lobby Total: $1,335,151 PACs: $457,076 IE: $0 Lobby Donors: $878,075 AIPAC, BICOUNTY, COPAC, DMFI, FIPAC, GCSC, HEARTLAND, JAC, JSTREET, LAFAS, MDACC, NACPAC, NORPAC, WAPC, WAFI   
		  MARILYN STRICKLAND WA-10 [D] Israel Lobby Total: $761,436 PACs: $344,917 IE: $0 Lobby Donors: $416,519 AIPAC, COPAC, CITY, DMFI, FIPAC, GCSC, HEARTLAND, JAC, LAFAS, NORPAC, PIA  
DOWNLOAD GRAPHICS

WEST VIRGINIA
		
		  SHELLEY MOORE CAPITO WV-SEN [R] Israel Lobby Total: $1,059,420 PACs: $325,742 IE: $0 Lobby Donors: $733,678 AIPAC, AMP, AUSD, COPAC, CITY, FIPAC, MMPAC, NORPAC, RJC, TPOH, USI Up for Re-Election   
		  JIM JUSTICE WV-SEN [R] Israel Lobby Total: $229,000 PACs: $11,986 IE: $0 Lobby Donors: $217,014 PHXED, RJC Next election: 2030    
		  CAROL MILLER WV-01 [R] Israel Lobby Total: $128,758 PACs: $56,458 IE: $0 Lobby Donors: $72,300 AIPAC, RJC   
		  RILEY MOORE WV-02 [R] Israel Lobby Total: $103,130 PACs: $35,530 IE: $0 Lobby Donors: $67,600 AIPAC, AMP, MDACC, USI  
DOWNLOAD GRAPHICS

WISCONSIN
		
		  RON JOHNSON WI-SEN [R] Israel Lobby Total: $1,611,834 PACs: $335,142 IE: $0 Lobby Donors: $1,276,692 AIPAC, AMP, AUSD, COPAC, CITY, FIPAC, NATPAC, NORPAC, RJC, TPOH, USI, WAPAC Next Election: 2028   
		  TAMMY BALDWIN WI-SEN [D] Israel Lobby Total: $2,907,105 PACs: $762,296 IE: $0 Lobby Donors: $2,144,809 AUSD, COPAC, FIPAC, JAC, JSTREET, MDACC, MOPAC, NORPAC Next Election 2030   
		  BRYAN STEIL WI-01 [R] Israel Lobby Total: $611,837 PACs: $112,267 IE: $0 Lobby Donors: $432,850 AIPAC, AMP, BICOUNTY, LAFAS, RJC, TPOH, USI   
		  MARK POCAN WI-02 [D] Track AIPAC Approved! This representative rejects AIPAC and champions a foreign policy based on human rights and international law.   
		  DERRICK VAN ORDEN WI-03 [R] Israel Lobby Total: $483,718 PACs: $83,477 IE: $0 Lobby Donors: $400,241 AIPAC, AMP, RJC, USI   
		  GWEN MOORE WI-04 [D] Israel Lobby Total: $196,423 PACs: $51,935 IE: $0 Lobby Donors: $144,488 JSTREET We encourage this representative to continue improving their legislative record on Israel-Palestine issues.   
		  SCOTT FITZGERALD WI-05 [R] Israel Lobby Total: $108,213 PACs: $48,413 IE: $0 Lobby Donors: $59,800 AIPAC, AMP, TPOH   
		  GLENN GROTHMAN WI-06 [R] Israel Lobby Total: $348,728 PACs: $92,815 IE: $0 Lobby Donors: $255,913 AIPAC, AMP, AUSD, BICPAC, COPAC, FIPAC, LAFAS, NATPAC, RJC, SUNPAC, TPOH, USI   
		  TOM TIFFANY WI-07 [R] Israel Lobby Total: $161,245 PACs: $53,176 IE: $0 Lobby Donors: $108,069 AIPAC, AMP, USI   
		  TONY WIED WI-08 [R] Israel Lobby Total: $29,371 PACs: $12,000 IE: $0 Lobby Donors: $17,371 AIPAC  
DOWNLOAD GRAPHICS

WYOMING
		
		  JOHN BARRASSO WY-SEN [R] Israel Lobby Total: $1,891,392 PACs: $693,198 IE: $0 Lobby Donors: $1,198,194 AIPAC, AMP, AGG, AUSD, COPAC, FIPAC, GCSC, LAFAS, MDACC, NACPAC, NATPAC, NORPAC, DESERT, TPOH, USI, WAPAC Next Election: 2030   
		  CYNTHIA LUMMIS WY-SEN [R] Israel Lobby Total: $118,274 PACs: $14,795 IE: $0 Lobby Donors: $103,479 AIPAC, COPAC, CITY, NORPAC, RJC, TPOH Retiring 2026   
		  HARRIET HAGEMAN WY-At Large [R] Israel Lobby Total: $145,981 PACs: $29,590 IE: $0 Lobby Donors: $116,391 AIPAC, AMP, USI Running for U.S. Senate 2026  




